# File: e_info.txt (Touch)

# Redone for PosChengband 3.0.0 with ideas liberally borrowed from 
# great variants everywhere! Many thanks!!

# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# === Understanding e_info.txt ===

# N: ego_id : descriptive name
# T: type | type | etc
# C: max to-hit : max to-dam : max to-ac : pval
# W: depth : max_depth : rarity
# F: flag | flag | etc
# E: effect : level : timeout
# E: effect_msg  (on the optional second E: line only)

# 'C' is for creation bonuses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# max depth is either * or a number.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

#############################################################
#                          Weapons                          #
#############################################################

###############
### Weapons ###
###############

### Basic ###
#Notes: Random Slays. Flavor as Kill weapons.
N:1:of Slaying
T:WEAPON
W:0:*:2

N:2:of Sharpness
T:WEAPON
W:10:70:2
F:VORPAL | TUNNEL

N:3:of Force
T:WEAPON
W:20:*:4
C:3:3:0:2
F:INT | WIS |
F:FORCE_WEAPON | SEE_INVIS

N:4:(Blessed)
T:WEAPON | DIGGER
W:0:60:2
C:0:0:0:3
F:WIS | ESP_GOOD |
F:BLESSED | XTRA_POWER

N:5:of Extra Attacks
T:WEAPON | DIGGER
W:50:*:8
C:0:0:0:6
F:BLOWS

### Realms ###
N:6:WEAPON:(Arcane)
T:WEAPON
W:50:*:6
F:SPELL_POWER | DEC_STR | DEC_DEX | DEC_CON

N:7:(Armageddon)
T:WEAPON
W:20:*:3
C:0:10:0:0

N:8:(Chaos)
T:WEAPON
W:30:*:4
F:CHAOTIC | RES_CHAOS | XTRA_RES
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE

#Notes: Elemental Brands, Resists ... Perhaps Force Brand?
N:9:(Craft)
T:WEAPON
W:20:70:2
F:IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

#Notes: Perhaps Force Brand if *really* lucky!
N:10:(Crusade)
T:WEAPON
W:30:*:4
C:6:6:0:4
F:WIS |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:SEE_INVIS | BLESSED | RES_FEAR | ONE_SUSTAIN

N:11:(Daemon)
T:WEAPON
W:70:*:6
C:0:0:0:4
F:BLOWS | STR | DEX | DEC_WIS
E:DESTRUCTION:50:150

N:12:(Death)
T:WEAPON | DIGGER
W:20:*:4
F:VAMPIRIC | HOLD_LIFE

N:13:(Life)
T:WEAPON
W:20:*:4
C:0:0:0:4
F:HOLD_LIFE | LIFE
F:SLAY_UNDEAD | SLAY_DEMON

#Notes: Redesign. Slay Animals plus elementals
N:14:(Nature)
T:WEAPON
W:20:*:2
C:0:0:0:2
F:INT | SLAY_ANIMAL | REGEN | ESP_ANIMAL

N:15:(Trump)
T:WEAPON
W:30:*:6
C:4:4:0:2
F:SLAY_EVIL | TELEPORT | FREE_ACT | SEARCH |
F:REGEN | SLOW_DIGEST | RES_NEXUS | XTRA_H_RES
E:TELEPORT:15:25

N:16:(Wild)
T:WEAPON
W:80:*:16
F:WILD | XTRA_RES | XTRA_H_RES | XTRA_POWER

N:17:(Order)
T:WEAPON
W:90:*:16
F:ORDER | RES_SOUND | RES_SHARDS

### Upper Tier ###
N:18:(Defender)
T:WEAPON
W:20:*:4
C:4:4:8:0
F:FREE_ACT | SEE_INVIS | ONE_SUSTAIN |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:19:of Westernesse
T:WEAPON
W:10:80:3
C:5:5:0:2
F:STR | DEX | CON |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:ESP_ORC | ESP_TROLL | ESP_GIANT |
F:FREE_ACT | SEE_INVIS

N:20:of Gondolin
T:WEAPON
W:30:*:3
C:7:7:0:0
F:SLAY_DEMON | SLAY_ORC | SLAY_TROLL | SLAY_DRAGON | LITE
F:RES_DARK | SEE_INVIS | FREE_ACT
F:IGNORE_ACID | IGNORE_FIRE

N:21:of Morgul
T:WEAPON
W:0:*:3
C:20:20:10:0
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | CURSED |
F:SLAY_UNDEAD | BRAND_POIS | ESP_UNDEAD | SLAY_GOOD
F:RANDOM_CURSE2

N:22:(Pattern)
T:WEAPON
W:40:*:6
C:6:6:0:3
F:STR | CON |
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD |
F:FREE_ACT | SEE_INVIS | XTRA_H_RES

N:23:of the Noldor
T:WEAPON
W:70:*:50
C:10:10:0:5
F:CHR | SPEED | REGEN | LITE
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | BRAND_COLD
F:RES_LITE | FREE_ACT | SEE_INVIS | SLOW_DIGEST
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC


### Lances ###
N:24:of Jousting
T:WEAPON
W:20:*:1
C:5:5:0:0
E:CHARGE:10:100

N:25:& Hell Lance~
T:WEAPON
W:30:*:2
C:6:6:0:0
F:SLAY_GOOD | FULL_NAME

N:26:& Holy Lance~
T:WEAPON
W:40:*:4
C:7:7:0:0
F:SLAY_EVIL | BLESSED | FULL_NAME

###############
### Diggers ###
###############

N:40:of Digging
T:DIGGER
W:0:40:1
C:0:0:0:5
F:TUNNEL | AWARE
F:IGNORE_ACID

N:41:of Dissolving
T:DIGGER
W:10:*:2
C:0:3:0:5
F:TUNNEL | BRAND_ACID |
F:IGNORE_ACID

N:42:of Disruption
T:DIGGER
W:50:*:4
C:0:7:0:5
F:TUNNEL | BRAND_ACID | STR
F:IGNORE_ACID
E:STONE_TO_MUD:10:5


#############################################################
#                           Armor                           #
#############################################################

##############
### Shared ###
##############
N:50:of Protection
T:BODY_ARMOR | SHIELD | CLOAK | HELMET | GLOVES | BOOTS
W:0:30:2
C:0:0:10:0
F:IGNORE_ACID

N:51:of Elemental Protection
T:BODY_ARMOR | SHIELD | CLOAK
W:0:60:3
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:52:of Celestial Protection
T:BODY_ARMOR | SHIELD | CROWN
W:50:*:4
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:53:of Elvenkind
T:BODY_ARMOR | SHIELD
W:40:*:8
C:0:0:10:3
F:STEALTH |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:54:of Stealth
T:CLOAK | BOOTS
W:0:40:2
C:0:0:0:3
F:STEALTH | AWARE

N:55:of Free Action
T:GLOVES | BOOTS
W:0:40:2
F:FREE_ACT | AWARE

N:56:of Seeing
T:HELMET | CROWN
W:0:60:2
C:0:0:0:6
F:SEARCH | RES_BLIND | SEE_INVIS

###############
### Shields ###
###############

N::(Dwarven)
T:SHIELD
W:10:*:3
C:5:5:12:0
F:SUST_STR
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N::(Orcish)
T:SHIELD
W:10:*:3
C:3:6:10:3
F:STR | RES_DARK | XTRA_E_RES
F:DEC_INT | DEC_STEALTH | VULN_LITE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N::of Reflection
T:SHIELD
W:0:*:6
C:0:0:5:0
F:REFLECT | AWARE
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

N::of Night and Day
T:SHIELD
W:0:*:6
C:0:0:5:0
F:RES_LITE | RES_DARK

N::of Endurance
T:SHIELD
W:0:70:4
C:0:0:0:3
F:CON

##################
### Body Armor ###
##################

N::(Dwarven)
T:BODY_ARMOR
W:30:*:3
C:0:0:15:3
F:STR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N::of the Uruk-hai
T:BODY_ARMOR
W:30:*:8
C:5:5:5:3
F:STR |
F:DEC_INT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

N::of the Olog-hai
T:BODY_ARMOR
W:30:*:8
C:0:7:10:4
F:STR | REGEN | RES_ACID | RES_POIS | XTRA_H_RES
F:DEC_INT |
F:IGNORE_ACID | SHOW_MODS
E:BERSERK:10:50

N::of the Demon
T:BODY_ARMOR
W:60:*:8
C:0:7:10:4
F:STR | INT |
F:RES_FIRE | RES_POIS | RES_NETHER | SH_FIRE | XTRA_H_RES |
F:DEC_WIS | DEC_STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

N::of the Demon-Lord
T:BODY_ARMOR
W:90:*:64
C:0:15:15:5
F:STR | INT | CON | TELEPATHY
F:IM_FIRE | RES_POIS | RES_NETHER | RES_CHAOS | SH_FIRE | XTRA_H_RES |
F:DEC_WIS | AGGRAVATE | TY_CURSE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

#############
### Robes ###
#############

N::of Permanence
T:ROBE
W:30:*:1
C:0:0:10:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

N::of the Twilight
T:ROBE
W:50:*:10
C:0:0:0:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_CONF | RES_BLIND | RES_FEAR |
F:FREE_ACT | SEE_INVIS | LEVITATION | REFLECT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N::of the Sorcerer
T:ROBE
W:30:*:10
C:-25:-25:0:5
F:INT | SUST_INT | DEC_MANA | EASY_SPELL | SPELL_CAP | REFLECT
F:DEC_CON
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

####################
### Dragon Armor ###
####################

N::(Lore)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:0:3
F:INT

N::(Breath)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:0:3
F:CON

N::(Attack)
T:DRAGON_ARMOR
W:0:*:1
C:5:5:0:3
F:STR

N::(Craft)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:0:3
F:WIS | MAGIC_MASTERY

N::(Armor)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:5:3
F:DEX

N::(Domination)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:0:3
F:CHR | RES_FEAR

N::(Crusade)
T:DRAGON_ARMOR
W:0:*:2
C:5:5:0:1
F:STR | CHR | HOLD_LIFE

N::(Death)
T:DRAGON_ARMOR
W:0:*:3
C:0:0:0:3
F:STR | RES_NETHER

##############
### Cloaks ###
##############

N::of Cowardice
T:CLOAK
W:0:70:4
C:-10:-10:-10:3
F:SPEED | VULN_FEAR | DEC_CHR
E:TELEPORT:20:100

N::of Immolation
T:CLOAK
W:10:60:4
C:0:0:4:0
F:IGNORE_ACID | IGNORE_FIRE | SH_FIRE | RES_FIRE

N::of Electricity
T:CLOAK
W:10:60:4
C:0:0:4:0
F:IGNORE_ACID | IGNORE_ELEC | SH_ELEC | RES_ELEC

N::of Freezing
T:CLOAK
W:10:60:4
C:0:0:4:0
F:IGNORE_ACID | IGNORE_COLD | SH_COLD | RES_COLD

N::of Retribution
T:CLOAK
W:50:*:32
C:0:0:-20:0
F:IGNORE_ACID | SH_REVENGE

N::of Shadows
T:CLOAK
W:30:*:8
C:0:0:10:7
F:STEALTH | RES_DARK
F:VULN_LITE

N::of Aman
T:CLOAK
W:50:*:16
C:0:0:20:3
F:STEALTH | SPEED | XTRA_H_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N::of the Bat
T:CLOAK
W:50:*:16
C:-7:-7:-5:5
F:SPEED | LEVITATION | RES_DARK | SEE_INVIS | INFRA | STEALTH |
F:HIDE_TYPE | SHOW_MODS

N::of the Fairy
T:CLOAK
W:50:*:16
C:-7:-7:-5:5
F:DEX | SPEED | LEVITATION | RES_LITE | STEALTH |
F:HIDE_TYPE | SHOW_MODS

N::of the Nazgul
T:CLOAK
W:50:*:0
C:6:6:6:3
F:STEALTH | SPEED | RES_COLD | RES_POIS | RES_NETHER | FREE_ACT | SEE_INVIS | XTRA_H_RES
F:VULN_LITE | RANDOM_CURSE2 | DEC_WIS | DEC_LIFE | DRAIN_EXP | HEAVY_CURSE
F:HIDE_TYPE | SHOW_MODS
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

###############
### Helmets ###
###############

N:60:HELMET:of Knowledge
W:0:40:1
C:0:0:0:2
F:INT | SUST_INT

N:61:HELMET:of Piety
W:0:40:1
C:0:0:0:2
F:WIS | SUST_WIS

N:62:HELMET:of Domination
W:0:40:2
C:0:0:0:3
F:CHR | SUST_CHR | RES_FEAR

N:63:HELMET:of Fortitude
W:0:50:4
C:0:0:0:2
F:CON | SUST_CON

N:64:HELMET:of the Kobold
W:10:70:4
C:0:5:0:3
F:STR | RES_POIS | DEC_CHR | SHOW_MODS

N:65:HELMET:of the Troll
W:10:60:6
C:0:8:5:2
F:STR | REGEN |
F:DEC_INT | VULN_LITE | SHOW_MODS

N:66:HELMET:of the Vampire
W:40:*:16
C:0:0:0:3
F:LITE | RES_DARK | RES_POIS | HOLD_LIFE | STR | CHR | STEALTH |
F:VULN_LITE | DEC_WIS |

N:67:HELMET:of Sunlight
W:10:50:4
F:LITE | RES_LITE

N:69:HELMET:(Dwarven)
W:0:*:18
C:0:0:12:3
F:RES_BLIND | INFRA |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:70:HELMET:of the Valkyrie
W:40:*:32
C:5:5:0:2
F:SPEED | STR | CHR | RES_FEAR | SHOW_MODS
E:HEROISM:15:50

N:71:HELMET:of Rage
W:40:*:32
C:-10:10:-10:3
F:STR | RES_FEAR
F:DEC_INT | DEC_WIS | DEC_STEALTH | VULN_CONF
F:SHOW_MODS
E:BERSERK:10:50

##############
### Gloves ###
##############

N:2:GLOVES:of Slaying
W:0:*:2
C:8:8:0:0
F:SHOW_MODS | AWARE

N:3:GLOVES:of the Thief
W:10:*:3
C:5:-5:0:4
F:DEX | STEALTH | SUST_DEX | HIDE_TYPE

N:4:GLOVES:of the Giant
W:40:*:6
C:-5:10:0:4
F:STR | CON | SHOW_MODS | HIDE_TYPE | SUST_STR |
F:DEC_INT

N:5:GLOVES:of the Wizard
W:30:*:4
C:-10:-10:-20:3
F:INT | MAGIC_MASTERY | HIDE_TYPE

N:6:GLOVES:of the Yeek
W:0:50:16
C:-10:-10:0:7
F:DEC_STR | DEC_DEX | DEC_CON | DEC_CHR | STEALTH | HIDE_TYPE
F:RES_ACID | IGNORE_ACID

N:7:GLOVES:of Genji
W:60:*:16
C:8:0:0:3
F:DEX | SHOW_MODS | HIDE_TYPE | DUAL_WIELDING

N:8:GLOVES:of the Sniper
W:50:*:16
C:0:5:0:3
F:XTRA_SHOTS | STEALTH | SHOW_MODS | HIDE_TYPE

N:9:GLOVES:of the Berserker
W:70:*:32
C:-15:8:-15:3
F:BLOWS | SHOW_MODS | RES_FEAR | DEC_STEALTH | DEC_INT | NO_ENCHANT
E:WHIRLWIND_ATTACK:30:250

#############
### Boots ###
#############

N:120:BOOTS:of Levitation
W:0:70:1
F:LEVITATION | AWARE

N:122:BOOTS:(Gnomish)
W:0:60:2
F:FREE_ACT
E:PHASE_DOOR:1:5

N:123:BOOTS:(Dwarven)
W:20:80:4
C:0:0:10:3
F:FREE_ACT | CON | DEC_STEALTH
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:124:BOOTS:of Speed
W:30:*:5
C:0:0:0:10
F:SPEED | HIDE_TYPE | AWARE

N:125:BOOTS:of Elvenkind
W:30:*:8
C:0:0:0:3
F:STEALTH | SPEED | LEVITATION
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:126:BOOTS:of Feanor
W:100:*:250
C:0:0:0:10
F:SPEED | HIDE_TYPE | FREE_ACT | RES_NEXUS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:SPEED:30:200

N:127:BOOTS:of the Fairy
W:30:*:6
C:0:0:0:3
F:LEVITATION | SPEED | STEALTH | RES_LITE
F:VULN_DARK | DEC_LIFE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

################################################################################


##############
### Crowns ###
##############

N:41:CROWN:of Telepathy
W:10:80:2

N:42:CROWN:of the Magi
W:30:*:4
C:0:0:0:3
F:INT | SUST_INT |
F:XTRA_H_RES | XTRA_POWER |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:43:CROWN:of Might
W:30:*:4
C:0:0:0:3
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT | XTRA_H_RES
F:DEC_INT

N:44:CROWN:of Lordliness
W:30:*:4
C:0:0:0:3
F:WIS | CHR | SUST_WIS | SUST_CHR | XTRA_H_RES

N:45:CROWN:of Angmar
W:90:*:32
C:10:10:0:3
F:TELEPATHY | RES_COLD | RES_POIS | RES_DARK | RES_NETHER | HOLD_LIFE | SEE_INVIS
F:STEALTH
F:VULN_LITE | VULN_FIRE | TY_CURSE | DEC_CON
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS

N:46:CROWN:of the Unbeliever
W:70:*:32
C:0:0:0:3
F:STR | CON | SEE_INVIS | RES_CONF | XTRA_H_RES | MAGIC_RESISTANCE | NO_MAGIC
F:DEC_INT | DEC_WIS





#############
### Harps ###
#############

N:138:HARP:of the Vanyar
W:0:*:1
F:CHR | WIS | SUST_CHR | SUST_WIS | RES_DARK

N:139:HARP:of Erebor
W:0:*:1
F:CHR | SUST_CHR | SUST_STR | SUST_CON | RES_FEAR | RES_BLIND

############
### Bows ###
############

N:140:BOW:of Accuracy
W:0:40:1
C:20:5:0:0
F:AWARE

N:141:BOW:of Velocity
W:0:60:1
C:5:10:0:0
F:AWARE

N:142:BOW:of Extra Might
W:20:*:2
C:2:4:0:0
F:XTRA_RES
F:AWARE

N:143:BOW:of Extra Shots
W:10:*:2
C:4:2:0:5
F:XTRA_SHOTS | AWARE

N:144:BOW:of Lothlorien
W:60:*:4
C:10:10:0:3
F:DEX | STEALTH | 
F:IGNORE_ACID | IGNORE_FIRE

N:145:BOW:of the Haradrim
W:70:*:4
C:5:10:0:3
F:STR | 
F:IGNORE_ACID | IGNORE_FIRE

N:146:BOW:of Buckland
W:30:*:3
C:10:5:0:3
F:SPEED | XTRA_SHOTS |
F:IGNORE_ACID | IGNORE_FIRE

############
### Ammo ###
############

N:155:AMMO:of Hurt Animal
W:0:60:1
F:SLAY_ANIMAL | AWARE

N:156:AMMO:of Hurt Dragon
W:0:70:2
F:SLAY_DRAGON | AWARE

N:157:AMMO:of Hurt Evil
W:20:*:4
F:SLAY_EVIL | AWARE

N:158:AMMO:of Slaying
W:10:*:3
C:10:10:0:0
F:AWARE

N:159:AMMO:of Wounding
W:10:*:1
C:5:5:0:0
F:AWARE

N:160:AMMO:of Shocking
W:20:*:3
F:BRAND_ELEC | IGNORE_ELEC | AWARE

N:161:AMMO:of Flame
W:20:*:3
F:BRAND_FIRE | IGNORE_FIRE | AWARE

N:162:AMMO:of Frost
W:20:*:3
F:BRAND_COLD | IGNORE_COLD | AWARE

N:163:AMMO:of Prism
W:30:*:4
C:5:5:0:0
F:BRAND_FIRE | BRAND_COLD | BRAND_ELEC
F:IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:164:AMMO:of Returning
W:40:*:4

N:165:AMMO:of Holy Might
W:60:*:8
C:5:5:0:0
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | BRAND_FIRE | BLESSED
F:IGNORE_FIRE | IGNORE_ACID

#####################
### Special Items ###
#####################

N:169:SPECIAL:(Blasted)

##############
### Lights ###
##############

N:175:LITE:of Extra Light
W:0:30:1
F:AWARE

N:176:LITE:of Illumination
W:0:30:1
F:AWARE
E:LITE_AREA:1:10

N:177:LITE:of Duration
W:0:30:1
F:AWARE

N:178:LITE:of Infravision
W:0:40:2
C:0:0:0:3
F:INFRA | AWARE

N:179:LITE:of Immolation
W:20:*:4
F:SH_FIRE | IGNORE_FIRE

N:180:LITE:of Darkness
W:20:*:8
F:VULN_LITE | RES_DARK

N:181:LITE:of Immortal Eye
W:20:*:8
F:RES_BLIND | SEE_INVIS

N:182:LITE:of Valinor
W:40:*:16
C:0:0:0:2
F:RES_LITE | SPEED

#############
### Rings ###
#############

N:300:RING:of Protection
W:10:*:2
D:Rings of Protection have random defensive powers.

N:301:RING:& Elemental Ring~
W:20:*:2
F:FULL_NAME
D:Elemental Rings have powers to protect you from one or more of the basic elements.

N:302:RING:of Combat
W:20:*:2
F:HIDE_TYPE
D:Rings of Combat have powers to enhance melee.

N:303:RING:of Archery
W:20:*:3
F:HIDE_TYPE
D:Rings of Archery have powers to enhance shooting.

N:304:RING:(Defender)
W:70:*:6
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC
D:Defender rings have powerful defensive attributes.

N:305:RING:of Wizardry
W:30:*:4
D:Rings of Wizardry gain powers to assist spellcasters.

N:306:RING:of Speed
W:30:*:5
F:SPEED | HIDE_TYPE | AWARE

N:307:RING:of the Nazgul
W:70:*:0
C:13:13:0:2
F:STEALTH | SPEED | RES_COLD | RES_POIS | RES_NETHER | FREE_ACT | SEE_INVIS | XTRA_H_RES
F:STR | INT | DEC_WIS | DEX | DEC_CON | CHR
F:VULN_LITE | RANDOM_CURSE2 | DEC_LIFE | DRAIN_EXP | HEAVY_CURSE
F:HIDE_TYPE | SHOW_MODS
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:308:RING:of the Dwarves
W:70:*:0
C:-10:13:0:2
F:STR | CON | TUNNEL | DEC_STEALTH
F:REGEN | RES_BLIND | XTRA_H_RES
F:RANDOM_CURSE2 | DRAIN_EXP | HEAVY_CURSE
F:FREE_ACT | SEE_INVIS | SUST_CON
F:HIDE_TYPE | SHOW_MODS
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

###############
### Amulets ###
###############

N:320:AMULET:& Barbarian Talisman~
W:10:*:2
F:FULL_NAME

N:321:AMULET:& Elemental Charm~
W:10:*:2
F:FULL_NAME

N:322:AMULET:(Defender)
W:80:*:16
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:323:AMULET:& Sacred Pendant~
W:30:*:2
F:FULL_NAME | HIDE_TYPE

N:324:AMULET:& Hell Harness
W:50:*:3
F:FULL_NAME

N:325:AMULET:& Dwarven Necklace~
W:50:*:2
F:FULL_NAME | HIDE_TYPE

N:326:AMULET:of the Magi
W:30:*:3

N:327:AMULET:& Torc~ of the Hero
W:60:*:16
F:FREE_ACT | SEE_INVIS | SUST_STR | SUST_DEX |
F:RES_FEAR | REGEN | SH_FIRE | HIDE_TYPE | FULL_NAME |

N:328:AMULET:of Devotion
W:30:*:3

N:329:AMULET:of Trickery
W:30:*:3
F:HIDE_TYPE

###############
### Devices ###
###############

N:350:DEVICE:of Resistance
W:10:*:1
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:351:DEVICE:of Capacity
W:15:*:1

N:352:DEVICE:of Regeneration
W:30:*:2
F:REGEN

N:353:DEVICE:of Simplicity
W:15:*:1
F:EASY_SPELL

N:354:DEVICE:of Power
W:50:*:8
F:DEVICE_POWER

N:355:DEVICE:of Holding
W:50:*:3
F:HOLD_LIFE

N:356:DEVICE:of Quickness
W:60:*:16
F:SPEED

