# q0clone0.txt
# The Cloning Pits
# By Shayne Steele (steele@cs.fsu.edu)

Q:33:N:The Cloning Pits
Q:33:Q:6:0:0:0:45:0:0:0:6

?:[EQU $QUEST33 Taken Completed]
Q:33:T:For the past few years we have been cloning exceptionally powerful 
Q:33:T:creatures for gladiatorial combat. Something has gone very wrong in 
Q:33:T:the Cloning Pits. Please eliminate ALL the clones, you will be well
Q:33:T:rewarded. The active security systems have stopped working. The
Q:33:T:clones can use magic, teleport, summon, etc.. "The Ultimate Dungeon 
Q:33:T:Cleaner" security bots are no longer controlled, so you will 
Q:33:T:eliminate them too. Levitation and a good distance weapon are
Q:33:T:needed. The entrance to the pits is in a building behind the inn.  
?:1

?:[EQU $QUEST33 Rewarded]
Q:33:T:Impressive!! Your reward is waiting for you outside.
?:1

?:[EQU $QUEST33 Failed]
Q:33:T:It seems like this task was too difficult for you.
?:1

T:QUEST:NORMAL
###################################
# The Monsters
L:c:MON("fang, farmer maggot's dog", CLONE)
L:f:MON(freesia, CLONE)
L:I:MON(it, CLONE)
L:R:MON(gachapin, CLONE)
L:g:MON(ultimate dungeon cleaner, CLONE)
L:S:MON(bokrug, CLONE | NO_GROUP)
L:O:MON(grendel, CLONE | NO_GROUP)
L:M:MON(bert the stone troll, CLONE | NO_GROUP)
L:P:MON(fasolt, CLONE)
L:p:MON(jurt the living trump, CLONE)
L:t:MON(the borshin, CLONE)
L:r:MON(rogrog, CLONE | NO_GROUP)
L:a:MON(the queen ant, CLONE | NO_GROUP)
L:u:MON(father dagon, CLONE | NO_GROUP)
L:5:MON(*, DEPTH+5)

###################################
# Terrain
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:+:LOCKED_DOOR_7
L:<:UP_STAIR
L:T:TREE
L:L:DEEP_LAVA(GLOW)
L:C:DARK_PIT
L:W:DEEP_WATER

###################################
# Goodies
L:!:OBJ(POTION, *healing*)
L:,:OBJ(FOOD, elvish waybread)

# Dungeon layout
D:################################################################################
D:#....................+..............+.+..+.+..............+....................#
D:#..O..T.........O....+...r..........+.+..+.+.......M......+......P.......T..P..#
D:#........O.........%%%.........TT...%%%gg%%%...TT.........%%%..................#
D:#...T..............%.......T........LCW..WCL........T.......%.P............T...#
D:#............O.....%..r...T..r......LCW..WCL.....M...T...M..%....P....P........#
D:#..................%......T.........LCW..WCL.........T......%..................#
D:#...O......%%%%%%%%%...r............LCW..WCL................%%%%%%%%%..........#
D:#........%%%.......................LLCW..WCLL......M................%%%........#
D:#++%%%%%%%...r.......TT.T.........LLCCW..WCCLL..........T.TT....M.....%%%%%%%++#
D:#..%..............................LCCWW..WWCCL..............................%..#
D:#..%LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWW....WWCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL%..#
D:#..%CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCW.%%%%.WCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC%..#
D:#++%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.%<++.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%++#
D:#..g..................................%%%%..................................g..#
D:#..g........................................................................g..#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT%%++%%TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC%%T..T%%CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC#
D:#TTTTTTTTTTTTTTCTTTTTTTTTTTCTTTTTTTT%CT..TC%TTTTTTTTCTTTTTTTTTTTCTTTTTTTTTTTTTT#
D:#%%%%%%%%%%%%.TCT.%%%%%%%.TCT.%%%%%%%CT..TC%%%%%%%.TCT.%%%%%%%.TCT.%%%%%%%%%%%%#
D:#..5.%.S..S.%.TCT.%.I...%.TCT.%.p...%CT..TC%.u...%.TCT.%.R...%.TCT.%.a..a.%.5..#
D:#....%......%.TCT.%...I.%.TCT.%...p.%CT..TC%...u.%.TCT.%...R.%.TCT.%......%....#
D:#.5......S..%.TCT.%.I...%.TCT.%.p...%CT..TC%.u...%.TCT.%.R...%.TCT.%..a......5.#
D:#...5.......%.TCT.%.....%.TCT.%.....%CTttTC%.....%.TCT.%.....%.TCT.%.......5...#
D:#%%%%%....%%%.TCT.%%...%%.TCT.%%...%%CT..TC%%...%%.TCT.%%...%%.TCT.%%%....%%%%%#
D:#ccc.+........TCT.........TCT........CTttTC........TCT.........TCT........+.fff#
D:#ccc.+........TCT.........TCT......................TCT.........TCT........+.fff#
D:#%%%%%........TCT.........TCT.........%%%%.........TCT.........TCT........%%%%%#
D:#,,,.%...............................%%!!%%...............................%.,,,#
D:#,,,.+...............................+....+...............................+.,,,#
D:################################################################################
#Let's mix things up ...
!:SCRAMBLE(S,I,p,u,R,a)
!:SCRAMBLE(O,r,M,P)

