# vim: filetype=q :
Q:28:N:The Royal Crypt
Q:28:Q:1:0:0:5:70:776:0:0:6

?:[EQU $QUEST28 Taken Completed]
Q:28:T:A mysterious force has entered the royal crypt and is
Q:28:T:desecrating the graves of the king's noble ancestors. Their
Q:28:T:bodily remains have been magicly animated and their spirits
Q:28:T:enslaved and forcibly turned to evil. You must enter the
Q:28:T:crypt and seek out the Archliches. Once they have been
Q:28:T:eliminated, my guards should be able to take care of the
Q:28:T:rest.
?:1

?:[EQU $QUEST28 Rewarded]
Q:28:T:How can I ever thank you? Let the people rejoice - a hero
Q:28:T:of legend walks this day in Outpost. My treasurer tells me
Q:28:T:a number of rather valuable heirlooms seem to be missing
Q:28:T:from the crypt - how about I turn a blind eye and we call
Q:28:T:it quits? Oh wait a moment ... Now where did I put that?
Q:28:T:Ah! Take this trinket and be glad you still live.
?:1

?:[EQU $QUEST28 Failed]
Q:28:T:I trusted you and you have failed me. Heaven knows how
Q:28:T:we will appease the spirits of the king's ancestors now!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:@:FLOOR
L:W:DEEP_WATER
L:+:LOCKED_DOOR_7
L:':BROKEN_DOOR
L:^:TRAP(*)
L:<:UP_STAIR
L:~:OBJ(human skeleton)
L:a:MON(crypt creep)
L:b:MON(phantom beast)
L:c:MON(greater mummy)
L:d:MON(grey wraith)
L:e:MON(master vampire)
L:f:MON(crypt thing)
L:g:MON(black wraith)
L:h:MON(monastic lich)
L:i:MON(nether wraith)
L:j:MON(vampire lord)
L:k:MON(master lich)
L:l:MON(iron lich)
L:m:MON(^dread$)
L:n:MON(dreadmaster)
L:o:MON(lesser black reaver)
L:p:MON(demilich)
L:q:MON(eye druj)
L:r:MON(skull druj)
L:s:MON(shadowlord)
L:t:MON(archlich)
L:u:MON(^black reaver$)
L:$:OBJ(DRAG_ARMOR, DEPTH+10):ART(*)
L:&:OBJ(RING, DEPTH+10):ART(*)
L:*:OBJ(AMULET, DEPTH+10):ART(*)
D:#######################################################################
D:#f..#.#b#aaaaa#.%.....#.+......%..%u%..+........................+.....#
D:#...#.#b#aaaaa#.#..s..#.########..%%%..##########################.%%%.#
D:####'.%b#%aaa##.##...##.#%%....##.....##^^^^^^^^^^^^^^^^^^##%#%#%.%u%.#
D:#.....#bb##a##...##.##...##..t..##...##^#################^#%#%#%#.%%%.#
D:#####.#%bb#.#.....#.#.....#......#####^^#t%p%p%o%o%l%l%k%^%######.....#
D:#.#.##.####.#..t..#.#..s..#..t..##q#r##^#################^###q#r##....#
D:#....##.....#.....#.%.....#....##.....##^^^^^^^^^^^^^^^^^^##.....###+##
D:#.....#####.####################.......####################......&#j.j#
D:#..@..+.....#%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%<%%%%%%%%%......$##.##
D:#.....#####%#%##################.......####################......*#j.j#
D:#....##...#.#.+.....#.....+....##.....##WWWWWWWWWWWWWWWWWW##.....###+##
D:#.#.##.dd.#.#.#.###.#.#%#.#.###.##r#q##W##################W##r#q##....#
D:#####.ggd.#.#.#.#m%.#.#m%.#.#m%#.#####W##..#.#.#.#.#.#.#.##W#####.%%%%#
D:#~..+.igd...#.#.#%#.#.###.#.#nm#.+...+W#.t.'^s^'^n^'^n^'..%W+...+.%ooo#
D:##.##.ggd.#.#.#.....+.....#.####.#####W##..#.#.#.#.#.#.#.##W#####.%%%%#
D:#~..##.dd.###%#############.....##...##W##################W%#...##....#
D:###..##...#e#e#e#e#e#^^^^^###+###.%+%.##WWWWWWWWWWWWWWWWWW##.%+%.######
D:#b%%..#####+#+#+#+#+#^...^#n+.+n#.%s%.#####################..%s%..#^^^#
D:#bb%#...............#^...^###.###.%%%.+^^^^^^^^^^^^^^^^^^^+..%%%..%^~^#
D:#bbb#~#~#~#~#~#~#~#~#^^^^^%n+.+n#.....#c#c#c#c#c#c#c#c#c#c#......~#^^^#
D:#######################################################################

