# File: q_info.txt

# Includes all the quest files

?:[EQU $QUEST_NUMBER 1]
%:q_thieves.txt

# Sewer
?:[EQU $QUEST_NUMBER 2]
%:q0000002.txt

# Druid Shop
?:[EQU $QUEST_NUMBER 3]
%:q0000003.txt

?:[EQU $QUEST_NUMBER 4]
%:q_vault.txt

?:[EQU $QUEST_NUMBER 5]
%:q_barrow_downs.txt

?:[EQU $QUEST_NUMBER 8]
%:q_oberon.txt

?:[EQU $QUEST_NUMBER 9]
%:q_serpent_of_chaos.txt

?:[EQU $QUEST_NUMBER 10]
%:q_sorcery.txt

?:[EQU $QUEST_NUMBER 11]
%:q_chaos.txt

?:[EQU $QUEST_NUMBER 12]
%:q_nature.txt

?:[EQU $QUEST_NUMBER 14]
%:q_wargs.txt

# Eric's Stronghold
?:[EQU $QUEST_NUMBER 15]
%:q000eric.txt

# Assault on Montsalvat
?:[EQU $QUEST_NUMBER 16]
%:q000dekn.txt

?:[EQU $QUEST_NUMBER 19]
%:q_doom1.txt

# Vapor Quest
?:[EQU $QUEST_NUMBER 20]
%:q0000020.txt

?:[EQU $QUEST_NUMBER 21]
%:q_doom2.txt

?:[EQU $QUEST_NUMBER 22]
%:q_orcs.txt

# Spawning Pits
?:[EQU $QUEST_NUMBER 23]
%:q0000023.txt

# The Rise and Fall of Micro$oft
?:[EQU $QUEST_NUMBER 24]
%:q00000ms.txt

?:[EQU $QUEST_NUMBER 25]
%:q_haunted_house.txt

# Killing Fields
?:[EQU $QUEST_NUMBER 26]
%:q0fields.txt

?:[EQU $QUEST_NUMBER 27]
%:q_old_castle.txt

?:[EQU $QUEST_NUMBER 28]
%:q_crypt.txt

?:[EQU $QUEST_NUMBER 29]
%:q_tengu_death_swords.txt

?:[EQU $QUEST_NUMBER 30]
%:q_mimics_treasure.txt

?:[EQU $QUEST_NUMBER 31]
%:q_old_man_willow.txt

# Dark Elven Lords Quest
?:[EQU $QUEST_NUMBER 32]
%:q_darkelves.txt

?:[EQU $QUEST_NUMBER 33]
%:q_cloning_pits.txt

# Random quests (always adressed with number 40)
?:[EQU $QUEST_NUMBER 40]
%:q_random.txt
