# File: q_info.txt
#
# Do not modify this file unless you know exactly what you are doing
# and you wish to risk possible system crashes and broken savefiles.
#

########################################################################
# PosChengband Quests (cf quest.h and quest.c)
#
# N:id:lvl:name
# T:type flags
# W:where to find quest?
# G:goal of quest?
# F:quest file with map, descriptions and rewards
#
# Use lower case for all string lookups
########################################################################

N:1:5:Thieves' Hideout
T:TOWN | GENERATE
F:q_thieves.txt

N:2:15:The Sewer
T:TOWN | GENERATE
F:q_sewer.txt

N:3:25:Logrus Master
T:TOWN | GENERATE
G:KILL(logrus master)
F:q_logrus_master.txt

N:4:30:The Vault
T:TOWN | GENERATE
G:FIND(^sting$)
F:q_vault.txt

N:5:35:The Barrow Downs
T:TOWN | GENERATE
F:q_barrow_downs.txt

N:8:99:Oberon
T:RETAKE
W:angband
G:KILL(oberon)
F:q_oberon.txt

N:9:100:Serpent of Chaos
T:RETAKE
W:angband
G:KILL(serpent of chaos)
F:q_serpent_of_chaos.txt

N:10:65:Node of Sorcery
T:TOWN | GENERATE
F:q_sorcery.txt

N:11:65:Node of Chaos
T:TOWN | GENERATE
F:q_chaos.txt

N:12:65:Node of Nature
T:TOWN | GENERATE
F:q_nature.txt

N:14:5:The Warg Problem
T:TOWN
W:stronghold
G:KILL(^warg$, 16)
F:q_wargs.txt

N:32:25:Dark Elven Lords
T:TOWN | GENERATE
F:q_dark_elves.txt

N:33:45:The Cloning Pits
T:TOWN | GENERATE
F:q_cloning_pits.txt

########################################################################
# Random Quests ... assigned in quests_on_birth()
########################################################################
N:40:12:Angband L12
T:RANDOM
W:angband
G:KILL(*)

N:41:24:Angband L24
T:RANDOM
W:angband
G:KILL(*)

N:42:38:Angband L38
T:RANDOM
W:angband
G:KILL(*)

N:43:44:Angband L44
T:RANDOM
W:angband
G:KILL(*)

N:44:50:Angband L50
T:RANDOM
W:angband
G:KILL(*)

N:45:56:Angband L56
T:RANDOM
W:angband
G:KILL(*)

N:46:62:Angband L62
T:RANDOM
W:angband
G:KILL(*)

N:47:71:Angband L71
T:RANDOM
W:angband
G:KILL(*)

N:48:78:Angband L78
T:RANDOM
W:angband
G:KILL(*)

N:49:88:Angband L88
T:RANDOM
W:angband
G:KILL(*)

########################################################################
# Eric's Stronghold
#?:[EQU $QUEST_NUMBER 15]
#%:q000eric.txt
#
## Assault on Montsalvat
#?:[EQU $QUEST_NUMBER 16]
#%:q000dekn.txt
#
#?:[EQU $QUEST_NUMBER 19]
#%:q_doom1.txt
#
## Vapor Quest
#?:[EQU $QUEST_NUMBER 20]
#%:q0000020.txt
#
#?:[EQU $QUEST_NUMBER 21]
#%:q_doom2.txt
#
#?:[EQU $QUEST_NUMBER 22]
#%:q_orcs.txt
#
## Spawning Pits
#?:[EQU $QUEST_NUMBER 23]
#%:q0000023.txt
#
## The Rise and Fall of Micro$oft
#?:[EQU $QUEST_NUMBER 24]
#%:q00000ms.txt
#
#?:[EQU $QUEST_NUMBER 25]
#%:q_haunted_house.txt
#
## Killing Fields
#?:[EQU $QUEST_NUMBER 26]
#%:q0fields.txt
#
#?:[EQU $QUEST_NUMBER 27]
#%:q_old_castle.txt
#
#?:[EQU $QUEST_NUMBER 28]
#%:q_crypt.txt
#
#?:[EQU $QUEST_NUMBER 29]
#%:q_tengu_death_swords.txt
#
#?:[EQU $QUEST_NUMBER 30]
#%:q_mimics_treasure.txt
#
#?:[EQU $QUEST_NUMBER 31]
#%:q_old_man_willow.txt
#
#

# vim: filetype=qi :
