# vim: filetype=q :

Q:3:N:Logrus Master
Q:3:Q:1:0:0:1:25:498:0:0:6

?:[EQU $QUEST3 Taken Completed]
Q:3:T:One of the houses in town was recently sold to an foreign
Q:3:T:mystic. Now more and more alarming things happen like the
Q:3:T:sudden plague of evil in the severs, animals dying, people
Q:3:T:getting sick, and a general run of bad luck for our town.
Q:3:T:It is like someone is playing around with powers of chaos.
Q:3:T:I have evidence that the origin of everything is the stranger
Q:3:T:living in the house in the north-west corner of town.
Q:3:T:I need you to take this logrus adept out.
?:1

?:[EQU $QUEST3 Rewarded]
Q:3:T:You saved us from deep trouble again, please accept the
Q:3:T:gift that awaits you outside.
?:1

?:[EQU $QUEST3 Failed]
Q:3:T:It seems like I've overestimated your power. But at least
Q:3:T:my friend Astinus, the Librarian says that the Logrus Master
Q:3:T:has left the town. Lets hope that he never comes back.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(logrus master)
D:###############
D:#.............#
D:#.........a...#
D:#.............#
D:#....##########
D:#.............#
D:#.............#
D:#.............#
D:#<............#
D:###############

