# vim: filetype=q :
# Thieves Quest 1
# By Shayne Steele (steele@cs.fsu.edu)

Q:30:N:The Mimic's Treasure
Q:30:Q:6:0:0:0:25:0:0:0:6

?:[EQU $QUEST30 Taken Completed]
Q:30:T:The Black Market's owner is thinking of opening another Thieves Guild. 
Q:30:T:I do not need the competition, here is the key to the Black Market's
Q:30:T:treasure room. Destroy everything you find there and you will
Q:30:T:be rewarded. The quest is located behind the Magic Shop.
?:1

?:[EQU $QUEST30 Rewarded]
Q:30:T:You have done well, your reward is outside the door.
?:1

?:[EQU $QUEST30 Failed]
Q:30:T:You have failed this quest, but keep what you have found.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:,:FLOOR(ICKY)
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:L:MON(lurker)
L:!:MON(potion mimic)
L:D:MON(door mimic)
L:&:MON(chest mimic)
L:$:OBJ(*, DEPTH+10)
L:T:OBJ(*)
D:#################
D:#$$$%!$!%!$!%$$$#
D:#$T$%$$$%$$$%$T$#
D:#T&T%$&$%$&$%T&T#
D:#DDD%DDD%DDD%DDD#
D:#,,,%,,,%,,,%,,,#
D:#,,...........,,#
D:#...%.L.%.L.%...#
D:#...%...%...%...#
D:#.L.%...%...%.L.#
D:#...............#
D:#++%%%%%%%%%%%++#
D:#...............#
D:#.......<.......#
D:#################

