# Old Man Willow Quest
# By Shayne Steele (steele@cs.fsu.edu)

Q:31:N:Old Man Willow Quest
Q:31:Q:6:0:0:0:22:0:0:0:6

?:[EQU $QUEST31 Taken Completed]
Q:31:T:Old Man Willow has gone too far! He has turned a small section
Q:31:T:of the forest against all men. Kill everything you find in Old 
Q:31:T:Man Willow's section of the forest. You will be well rewarded 
Q:31:T:for completing this quest. The quest is in a clearing east of
Q:31:T:the town.
?:1

?:[EQU $QUEST31 Rewarded]
Q:31:T:Thank you! Your reward is wating outside.
?:1

?:[EQU $QUEST31 Failed]
Q:31:T:The quest was more than you could handle.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:GRASS
L:<:UP_STAIR
L:T:TREE
L:r:MON(vorpal bunny)
L:M:MON(old man willow)
L:H:MON(huorn)
L:f:MON(sabre-tooth tiger)
L:Y:MON(sasquatch)
D:###############################
D:#TTTTTTTTTTTTTTTT.............#
D:#T.........Y..TTT.TTHTTTTTTTT.#
D:#T.H....H.....TTTY........r.T.#
D:#T............TTTTTTTTTTTTT.T.#
D:#T.....M....H.TTT.......r.T.T.#
D:#T..H....H....TTT.TTTTTTT.T.T.#
D:#T............TTT.....r.T.T.T.#
D:#T.Y....Y..Y..HTTTTTTTT.T.T.T.#
D:#T....Y...............T.T.T.T.#
D:#TTTTTTTTTTTTTTTTTTTT.T.T.T.T.#
D:#TTTTTTTTTTTTTTTTTTTT...T...T.#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTT.#
D:#r..........................f.#
D:#rTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#r.......................f....#
D:#TTHTTTTTTTTTTTTTTTTTTTTTTTTT.#
D:#.............................#
D:#<TTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:###############################

