# vim: filetype=q :
# The Old Castle
# By Shayne Steele (steele@cs.fsu.edu)

Q:27:N:The Old Castle
Q:27:Q:6:0:0:0:50:0:0:0:6

?:[EQU $QUEST27 Taken Completed]
Q:27:T:The old castle has been taken over by evil beings. Mighty undead,
Q:27:T:evil spell casters, dragons, and even titans are rumored to be
Q:27:T:in there. The entrance to the old castle is in a large clearing 
Q:27:T:east of here. Destroy ALL the monsters within the castle, and your
Q:27:T:reward will be an artifact of great value.
?:1

?:[EQU $QUEST27 Rewarded]
Q:27:T:Impressive!! Your reward is waiting for you outside.
?:1

?:[EQU $QUEST27 Failed]
Q:1:T:It seems like this task was too difficult for you.
?:1

T:QUEST:NORMAL
###################################
# The Monsters
L:a:MON(anti-paladin)
L:A:MON(fallen angel)
L:C:MON(crypt thing)
L:d:MON(time bomb)
L:E:MON(enchantress)
L:g:MON(mithril golem)
L:G:MON(eog golem)
L:H:MON(death knight)
L:I:MON(iron lich)
L:K:MON(death drake)
L:l:MON(monastic lich)
L:L:MON(vampire lord)
L:m:MON(raal's tome):OBJ(BOOK, DEPTH+5)
L:M:MON(greater mummy)
L:N:MON(ancient red dragon)
L:o:MON(olog)
L:O:MON(mummified troll)
L:P:MON(master vampire)
L:r:MON(roper)
L:R:MON(revenant)
L:S:MON(sorcerer)
L:t:MON(lesser titan)
L:w:MON(lesser wall monster)
L:x:DEEP_WATER:MON(sea troll)
L:z:MON(dracolich)
L:Z:MON(greater titan)
!:SCRAMBLE(l,z,E,S,P,A,C,I,K)
!:SCRAMBLE(N,t,Z,o,H,O)
L:5:MON(*)

###################################
# Terrain
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:~:DEEP_WATER
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:,:FLOOR(ICKY)
L:]:RUBBLE
L:s:GRANITE:SECRET(CLOSED_DOOR)
L:u:GRANITE:SECRET(CLOSED_DOOR)
L:U:CLOSED_DOOR
L:;:RUBBLE
L:|:LOCKED_DOOR_7

###################################
# Goodies
L:?:OBJ(BOOK, DEPTH+5)
L:Y:OBJ(potion of *healing*)
L:e:OBJ(scroll of *identify*)
L:h:OBJ(*)
L:q:FLOOR(ICKY):OBJ(*)
L:j:OBJ(*, DEPTH+7)
L:Q:FLOOR(ICKY):OBJ(*, DEPTH+7)
L:T:OBJ(*)

# Dungeon layout
D:#######################################################################
D:#xx~~~~~~x#%sTTTTTT%##%###%#%#,<,#%#TT..sM......M%%%TThTT###%###%%%%hT#
D:#~~~~~~~~##R%%%%%%%s##%%%%##%#,,,#%#T..####....###%%T...T###%###%%T..T#
D:#xx#..####R%......%R%###%##%##]]]#%#jTh#M........%%%%%+%%%%#%#%.+....T#
D:#x##..%%%%%...w.w..%%##%%%%###,P,#%#######..............%%%#%#..%%..hT#
D:###.....s.+....w...%%##%###%%#+++#%#h.sM...........%%%%.O.%%.O.%%%C%%%#
D:###...%%%%%...w.w..%%##%%%##%g...g%######.........%%..%%%....%#%%h...T#
D:##%...%%%%%%......%R%####%%%.......%%%##%r........+...I%%%..%%#j....TT#
D:##%...%%%%%%%....%%%%#TTT%%%d.....d%%%%##%%%s%####%%%%%%#%%.%%#%%%s%%%#
D:##%%..%%%%%%%%r..+.%%#T..sL.........L%%%##%..##%%%%%%%%##%%s%%%%%%.%%%#
D:##....######%%%%%#..%#TTT%%%d.....d%%%%%%%%...;.%%######%......%%#s####
D:##....#qqqq#%%%%%#%..%%%%%L.........L%%%#####%%...%%%%%............%%%#
D:##....|,,,Q#######%%..%%%%%%d.....d%%%%##ThT#%%%%.s%%..............%%%#
D:##z...#qqqq#?m?m?#%%%....sL.........L%%#%T.T##%%%%%.................%Y#
D:##%%..######?e?e?#%%%%%%%%%%.......%%%%%%%s%%##.t.+..............Z..%.#
D:##%%%..%%%%#m???m#%%%%%%%..+.......+..............+.................+h#
D:##%%..%%%%%#%%s%%#%%%%%%...+.G...G.+..............+.................+h#
D:##%%%..%%%%%%....##%%%.....%%%+++%%%%%%%s%%%%%%.t.+..............Z..%.#
D:##%%%%..%.........%%N.....%%%%...%%%%%%T.T%%%%%%%%%.................%Y#
D:##%%%..%%.E........+....%%%%%%.K.%%####...########%%%..............%%%#
D:#%o....%%.S........+.N%%%%%%%%+++%%%%%ThThT%%%%%%%%%%%%...........%%%%#
D:#.....o%%.........%%%%%%%%%%.a...a.%%#################%%%......%%######
D:#...%%%%###%%.....%%%ThhT%%%...a...s.;|;|;;;;%%%%%%%%%%%%%%%%s%%%#,,,5#
D:#..%%%%TTT#%%%%%s%%%%%++%%%%...A...%###u###################%%....|,,,,#
D:#....s.TTT%.r.%...%H......H%..a.a..%#5,,,#,,,,,,,,#5,,#,,,########,,,,#
D:#%l..%%%%%%...%%s%%........%%%%s%%%%##,,,U,,,#,,,,#,,,#,,,,,,,,,,,,,,,#
D:#%%...................%%.........%%%#5,,,#,,,#5,,,,,,,U,,,#5,,#,,,#,,5#
D:#######################################################################
