# a quick creation by Jeff Coleburn <vsp@netaxs.com>

Q:22:N:Orc Camp
Q:22:Q:6:0:0:0:15:0:0:0:6

?:[EQU $QUEST22 Taken Completed]
Q:22:T:The marauding orcs approach ever closer to our quiet town, as
Q:22:T:is happening all over in these troubled times. To the south
Q:22:T:lies a valley where our scouts have found an orc raiding party,
Q:22:T:preparing to overrun Angwil once and for all. Our forces are
Q:22:T:committed elsewhere; please repel this threat before they reach
Q:22:T:our borders.
?:1

?:[EQU $QUEST22 Rewarded]
Q:22:T:Thank you for your assistance.  Please accept this token of our
Q:22:T:appreciation.  We may have need for your help in future, as well.
?:1

?:[EQU $QUEST22 Failed]
Q:22:T:I've sent out someone else to do the job.  Now leave me alone!
?:1

T:QUEST:NORMAL
###################################
# The Monsters
L:O:MON(golfimbul)
L:o:MON(orc captain)
L:s:MON(snaga sapper)

###################################
# Terrain
L:#:PERMANENT(ROOM)
L:.:FLOOR(ROOM)
L:<:UP_STAIR(ROOM)
L:^:TRAP(TRAP_ALARM, 15)

D:#####################################################################
D:###########################.^<^........##############################
D:#####################.......^^^....................##################
D:############..........................................###############
D:###########..........................................################
D:###########..................##......................################
D:##########..................####.......................##############
D:###########......o.........####^.......................s#############
D:###sss#######..............^#####......................s#############
D:#####ss####...............######........o...............sss##########
D:#####ss###.................###..........................s############
D:######sss####............................................s###########
D:#####..................................................##############
D:####...........................................######....############
D:####.......................................###########....###########
D:##...................#########...............##########.........#####
D:#######.............###########................######.............###
D:########.............#########.............................o.......##
D:########.........................................................####
D:###########.............O.....................................#######
D:##############..........................................#############
D:##################...................................################
D:#####################################################################

