Q:2:N:The Sewer
Q:2:Q:6:0:0:0:15:0:0:0:6

?:[EQU $QUEST2 Taken Completed]
Q:2:T:The sewer underneath the city has been acting strange
Q:2:T:lately. There are rumors of monsters living beneath our
Q:2:T:fair city. I need you to exterminate the vermin and
Q:2:T:bring the sewer back to its normal, if dirty, self.
?:1

?:[EQU $QUEST2 Rewarded]
Q:2:T:A reward for your good work awaits you outside.
?:1

?:[EQU $QUEST2 Failed]
Q:1:T:I had to call help from a local druid, since you failed to
Q:1:T:clean out the sewer.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:<:UP_STAIR
L:.:FLOOR
L:~:SHALLOW_WATER
L:*:DEEP_WATER
L:a:MON(giant white rat)
L:b:MON(bat of gorgoroth)
L:c:SHALLOW_WATER:MON(giant slug)
L:d:SHALLOW_WATER:MON(devilfish)
L:e:MON(wererat)
L:f:MON(blue icky thing)
L:g:MON(giant spider)
L:h:MON(gremlin)
L:i:MON(metallic green centipede)
L:j:MON(nether worm mass)
L:k:DEEP_WATER:MON(deep puddle)
L:l:SHALLOW_WATER:MON(shallow puddle)
L:m:DEEP_WATER:MON(white crocodile)
D:#####################################################################
D:#a..<.............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
D:#~l~~~l~~~~~~~~~~.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
D:#a.....a........~~~~~~~~~.....................%%%%%%%%%%%%%%%%%%%%%%#
D:#%%%%%%%%%%%%%%.........~~~~~~~~~~~~~~~~~~~~~...........*****%%%%%%%#
D:#%%%%%%%%%%%%%%%%%%%%%%..~.%................~~~~~~~~...*******%%%%%%#
D:#%%%%%%%%%%%%%%%%%%%%%%%.~.%%%%%%%%%%%%%%%%........~~~~*******%%%%%%#
D:#%%%%%%%%%%%%%%%%%%%%%%%.~..........b%%%%%%%%%%%%%h....*******%%%%%%#
D:#%%%%%%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~.%%%%%%%%%%%%%%%%%%k****%%%%%%%%#
D:#%%%%%%%%%%%%%%%%%%%%%%%.......****~.%%%%%%*****%%%%%%%%%%%%%%%%*%%%#
D:#%%%%%d~d%%%%%%%%%%%%%i........****~.%%%%%%*****%%%%%%%%%%%%..***.%%#
D:#%%%%%.~.%%%%%%%%%%%%%.~~~~~~~~~~~~~.%%%%%%%****%%%%%%%%%%%%j..**.%%#
D:#%%%%%.~.%%%%%%%%%%%%..~.............%%%%%%%.**f%%%%%%%%%%%.....k.%%#
D:#%%%%%%~%%%%%%%%%%%%%.~~.%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%.%%.%%%%#
D:#%%%%%%~%%%%%%%%%%%...~..%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
D:#%%%%%%~%%%%%%%%%%%.~~~.%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
D:#%%%%%%l~~~~~~c~~~~~~....e..........%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
D:#%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~~~~~..................%%%%%%%%%%.%%%%#
D:#%%%%%%%%%%%%%%%%%%..~............~~~~~~~~~~~~l~~~~~.%%%%%%%%%%.%%%%#
D:#%%%%%%%%%%m*%%%%%%%%~%%%%%%%%%%%..................~............%%%%#
D:#%%%%%%%%%%**%%%%%%%%~%%%%%%%%%%%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~l.....#
D:#%%%%%%%%%%~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%gggggg......~~~~~.#
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......#
D:#####################################################################

