
# Name
Q:1:N:Thieves Hideout

# Definition
Q:1:Q:6:0:0:0:5:0:0:0:6

?:[EQU $QUEST1 Taken Completed]
Q:1:T:There are thieves robbing my people! They live in a small
Q:1:T:burrow outside the city walls robbing people as they pass
Q:1:T:on the roads. They even sneak inside the town to mug and
Q:1:T:pillage! Your task is to go to the burrow and kill these
Q:1:T:ruffians.
?:1

?:[EQU $QUEST1 Rewarded]
Q:1:T:Thank you for killing the band of thieves! A small reward
Q:1:T:awaits you outside.
?:1

?:[EQU $QUEST1 Failed]
Q:1:T:It seems like this task was too difficult for you.  Good that I
Q:1:T:hired another adventurer to clean up the remaining thieves.
?:1

T:QUEST:NORMAL:FORMATION
L:#:PERMANENT(ROOM)
L:.:FLOOR(ROOM)
L:0:MON(THIEF, DEPTH+5)
L:^:TRAP(*, 25)
L:$:FLOOR(ROOM):OBJ(*)
L:+:CLOSED_DOOR(ROOM)
L:<:UP_STAIR(ROOM)
D:###############
D:#....1....#..$#
D:#.........+^..#
D:#2........#0..#
D:#####.....#####
D:#$.^+........1#
D:#.0.#..^......#
D:#####.........#
D:#.^.+.........#
D:#<^.+........2#
D:###############

