?:[EQU $QUEST1 Taken]
D:There are thieves robbing my people! They live in a small
D:burrow outside the city walls robbing people as they pass
D:on the roads. They even sneak inside the town to mug and
D:pillage! Your task is to go to the burrow and kill these
D:ruffians.
?:1

?:[EQU $QUEST1 Completed]
D:Thank you for killing the band of thieves! Here is something
D:I think you will enjoy.
?:1

?:[EQU $QUEST1 Failed]
D:It seems like this task was too difficult for you. Good that I
D:hired another adventurer to clean up the remaining thieves.
?:1

T:QUEST:NORMAL:FORMATION
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:^:TRAP(*, 50)
L:0:MON(THIEF, DEPTH+5)
L:$:OBJ(*)
M:###############
M:#....1....#..$#
M:#.........+^..#
M:#2........#0..#
M:#####.....#####
M:#$.^+........1#
M:#.0.#..^......#
M:#####.........#
M:#.^.+.........#
M:#<^.+........2#
M:###############

R:OBJ(long sword, DEPTH+5)

?:[EQU $RACE Beholder Spider Ring]
R:OBJ(RING, DEPTH+10):EGO(protection)

?:[EQU $RACE Centipede]
R:OBJ(metal shod boots, DEPTH+5)

?:[EQU $RACE Dragon]
R:OBJ(^cloak$, DEPTH+5)

?:[EQU $RACE Hound Hydra Vortex]
R:OBJ(steel helm, DEPTH+5)

?:[AND [EQU $CLASS Monster] [EQU $RACE Golem] ]
R:OBJ(steel helm, DEPTH+5)

?:[AND [EQU $CLASS Monster] [EQU $RACE Giant] ]
R:OBJ(two-handed sword, DEPTH+5)

?:[EQU $RACE Lich Quylthulg]
R:OBJ(RING, DEPTH+10):EGO(protection)

?:[EQU $CLASS Duelist]
R:OBJ(rapier, DEPTH+5)

?:[EQU $CLASS Rogue]
R:OBJ(^sling$, DEPTH+5)

?:[EQU $CLASS Archaeologist]
R:OBJ(^whip$, DEPTH+5)

?:[EQU $CLASS Beastmaster Cavalry]
R:OBJ(broad spear, DEPTH+5)

?:[EQU $CLASS Monk Force-Trainer Mystic]
R:OBJ(gauntlets, DEPTH+5)

?:[EQU $CLASS Priest]
R:OBJ(war hammer, DEPTH+5)

?:[EQU $RACE Angel]
R:OBJ(war hammer, DEPTH+5)

?:[EQU $CLASS Archer]
R:OBJ(short bow, DEPTH+5)

?:[EQU $CLASS Weaponsmith]
R:OBJ(broad axe, DEPTH+5)

?:[EQU $CLASS Mage High-Mage Blue-Mage Sorcerer Mirror-Master Blood-Mage Yellow-Mage Gray-Mage]
R:OBJ(RING, DEPTH+10):EGO(protection)

?:[EQU $CLASS Ninja]
R:OBJ(^dagger$, DEPTH+5)

?:[EQU $CLASS Sniper]
R:OBJ(light crossbow, DEPTH+5)

# vim: filetype=q :
