# Name
Q:4:N:The Vault

# Definition
Q:4:Q:3:0:0:0:30:0:88:0:6

?:[EQU $QUEST4 Taken Completed]
Q:4:T:The vault was used outside the town as a minor fortress and
Q:4:T:stored many valuable items. It has since been overrun. Please
Q:4:T:find the short sword known as Sting and return it to us!
Q:4:T:The moment you find the sword, your quest will be complete.
Q:4:T:While the sword could be in any of the chambers, only look
Q:4:T:through one at a time. The monsters here are strong and there are
Q:4:T:traps to be concerned with as well.
?:1

?:[EQU $QUEST4 Rewarded]
Q:4:T:Please keep the sword, it will aid you in your future quests.
?:1

?:[EQU $QUEST4 Failed]
Q:4:T:You didn't find the sword? Well, the monsters have probably
Q:4:T:carried it away. Too bad, Sting would have been quiet helpful
Q:4:T:in driving the evil out of our town.
?:1

T:QUEST:NORMAL
L:#:PERMANENT(ROOM)
L:%:GRANITE(ROOM)
L:.:FLOOR(ROOM)
L:+:CLOSED_DOOR(ROOM)
L:<:UP_STAIR(ROOM)
L:^:TRAP(*, 25)
L:5:FLOOR(ROOM | ICKY):MON(*, DEPTH+7)
L:9:FLOOR(ROOM):OBJ(*, DEPTH+7):MON(*, DEPTH+9)
L:*:FLOOR(ROOM):TRAP(*, 25):OBJ(*)

L:a:ART(sting)
L:b:OBJ(small sword, DEPTH+5)
L:c:OBJ(small sword, DEPTH+5)
L:d:OBJ(small sword, DEPTH+5)
!:SCRAMBLE(a,b,c,d)

# Dungeon
D:#####################################################
D:#####################....9a*....#####################
D:##################...5.............##################
D:##################........*........##################
D:#################..........*.*......#################
D:#################.................5.#################
D:#################...5....%.%.%......#################
D:#################...........*.......#################
D:##################............5....##################
D:##################....5..5.........##################
D:#####################.........5.#####################
D:#########################+++#########################
D:#########################...#########################
D:#####.....*....##########...##########..........#####
D:##....5..*...*....#######...#######5..............*##
D:##............5..5#######...#######.....%..........##
D:#......5...%.......######...######..5....%..5.....*.#
D:#*........%........+.............+........%........*#
D:#b...5.....%..5....+......<......+...5.....%.......d#
D:#9.................+.............+.................9#
D:#...........%......######...######........%.........#
D:##......5........5#######...#######....5...........##
D:##................#######...#######........5.......##
D:#####..........##########...##########..........#####
D:#########################...#########################
D:#########################+++#########################
D:#####################...........#####################
D:##################.................##################
D:##################..5..............##################
D:#################...........5...5...#################
D:#################........5..........#################
D:#################.....5.............#################
D:#################...................#################
D:##################.5...............##################
D:##################.................##################
D:#####################....*c9....#####################
D:#####################################################

# Starting position
P:16:25

