# qdarkelf.txt
# Dark Elven Lords Quest
# By Shayne Steele (steele@cs.fsu.edu)

# Name Dark Elven Lords Quest
Q:32:N:Dark Elven Lords Quest

# Definition 
Q:32:Q:6:0:0:0:25:0:0:0:6

# Description for quest
?:[LEQ $QUEST32 2]
Q:32:T:A small group of Dark Elven Lords have set up a small shop
Q:32:T:in town.  I do not need any competition, so kill everything 
Q:32:T:in their shop.  You will be very well rewarded.  There shop
Q:32:T:is located in a building behind this one.  They are well
Q:32:T:guarded so be careful.
?:1

# Description for quest reward
?:[EQU $QUEST32 3]
Q:32:T:Thank you!  Your reward is wating outside.
?:1

# Description for quest failed
?:[EQU $QUEST32 5]
Q:32:T:The quest was more than you could handle.  Try another one.   
?:1

T:QUEST:NORMAL
L:#:PERMANENT(ROOM)
L:%:GRANITE(ROOM)
L:.:FLOOR(ROOM)
L:+:CLOSED_DOOR(ROOM)
L:<:UP_STAIR(ROOM)
L:^:TRAP(*, 25)
L:y:MON(dweller on the threshold)
L:P:MON(stone giant)
L:g:MON(stone golem)
L:z:MON(stunwall)
L:h:MON(dark elven lord)
D:#########
D:#.......#
D:#.h.h.h.#
D:#.......#
D:#.h...h.#
D:#.......#
D:#P.P.g.g#
D:#+++%+++#
D:#...%...#
D:#y^y%z^z#
D:#y^y%z^z#
D:#y^y%z^z#
D:#...%...#
D:#...%...#
D:#+++%+++#
D:#P.P%g.g#
D:#.......#
D:#.......#
D:#..%%%..#
D:#...<...#
D:#########

