# No Wilderness Option

%:t_pref.txt

T:TOWN:NORMAL:NO_ROTATE

############### Additional default terrain settings ###############

# A test tile for debugging
L:&:FLOOR
#L:&:OBJ(BOOK, DEPTH+70)
#L:&:QUEST_ENTER(27)

# Default for reward 1 (same as t_outpost.txt)
L:!:FLOOR

# Default for reward 2
L:?:FLOOR

# Default sorcery tower reward
L:(:FLOOR

# Default chaos tower reward
L:$:FLOOR

# Default nature tower reward
L:):FLOOR

# Default for Quest 1, 32
L:z:PERMANENT

# Default for Quest 29, 30
L:y:PERMANENT

# Default for Quest 4
L:w:PERMANENT

# Default for Quest 33
L:C:PERMANENT

# Default for Quest 27
L:O:PERMANENT

# Default for Quest 5
L:u:GRASS

# Default for Quest 22
L:v:TREE

# Default for Quest 19, 21
L:D:TREE

# Default for Quest 10
L:s:PERMANENT

# Default for Quest 11
L:t:PERMANENT

# Default for Quest 12
L:N:PERMANENT

############### Quest Chain 1 ###########################
############### Quest 1 - Thieves Hideout ###############

?:[EQU $QUEST1 Taken]
L:z:QUEST_ENTER(1)

?:[EQU $QUEST1 Untaken Taken Completed Failed]
L:b:BUILDING_1(1)
?:[EQU $QUEST1 Finished FailedDone]
L:b:BUILDING_1(14)
?:1

############### Quest 14 - Warg problem ###############

?:[EQU $QUEST14 Taken Completed Failed]
L:b:BUILDING_1(14)
?:[EQU $QUEST14 Finished FailedDone]
L:b:BUILDING_1(32)
?:1
#########<<<<<<<<<<<<<<<< Here I am >>>>>>>>>>>>>>>>>>>

############### Quest 32 - Dark Elven Lords Quest ###############

?:[EQU $QUEST32 Taken]
L:z:QUEST_ENTER(32)
L:b:BUILDING_1(32)

?:[EQU $QUEST32 Completed]
L:b:BUILDING_1(32)

?:[EQU $QUEST32 Rewarded]
L:b:BUILDING_1(4)
L:!:ART(galadriel)

?:[EQU $QUEST32 Finished]
L:b:BUILDING_1(4)

?:[EQU $QUEST32 Failed]
L:b:BUILDING_1(32)

?:[EQU $QUEST32 FailedDone]
L:b:BUILDING_1(0)

?:1

############### Quest 4 - The Vault ###############

?:[EQU $QUEST4 Taken]
L:w:QUEST_ENTER(4)
L:b:BUILDING_1(4)

?:[EQU $QUEST4 Completed]
L:b:BUILDING_1(4)

?:[EQU $QUEST4 Rewarded]
L:b:BUILDING_1(5)

?:[EQU $QUEST4 Finished]
L:b:BUILDING_1(5)

?:[EQU $QUEST4 Failed]
L:b:BUILDING_1(4)

?:[EQU $QUEST4 FailedDone]
L:b:BUILDING_1(0)

?:1

#################### Quest 5 - The Barrow Downs ####################
?:[EQU $QUEST5 Taken]
L:u:QUEST_ENTER(5)
L:b:BUILDING_1(5)

?:[EQU $QUEST5 Completed]
L:b:BUILDING_1(5)

?:[EQU $QUEST5 Rewarded]
L:b:BUILDING_1(33)

?:[EQU $QUEST5 Finished]
L:b:BUILDING_1(33)

?:[EQU $QUEST5 Failed]
L:b:BUILDING_1(5)

?:[EQU $QUEST5 FailedDone]
L:b:BUILDING_1(0)

?:1

############### Quest 33 - The Cloning Pits ###############

?:[EQU $QUEST33 Taken]
L:C:QUEST_ENTER(33)
L:b:BUILDING_1(33)

?:[EQU $QUEST33 Completed]
L:b:BUILDING_1(33)

?:[EQU $QUEST33 Rewarded]
L:b:BUILDING_1(27)

%:r_cloning_pits.txt

?:[EQU $QUEST33 Finished]
L:b:BUILDING_1(27)

?:[EQU $QUEST33 Failed]
L:b:BUILDING_1(33)

?:[EQU $QUEST33 FailedDone]
L:b:BUILDING_1(0)

?:1

############### Quest 27 - The Old Castle ###############

?:[EQU $QUEST27 Taken]
L:O:QUEST_ENTER(27)
L:b:BUILDING_1(27)

?:[EQU $QUEST27 Completed]
L:b:BUILDING_1(27)

?:[EQU $QUEST27 Rewarded]
L:b:BUILDING_1(0)
L:!:ART(crisdurian)

%:r_old_castle.txt

?:[EQU $QUEST27 Finished]
L:b:BUILDING_1(0)

?:[EQU $QUEST27 Failed]
L:b:BUILDING_1(27)

?:[EQU $QUEST27 FailedDone]
L:b:BUILDING_1(0)

?:1

############### Quest Chain 2 #########################
############### Quest 22 - Orc Camp ###################

?:[EQU $QUEST22 Untaken]
L:a:BUILDING_0(22)

?:[EQU $QUEST22 Taken]
L:a:BUILDING_0(22)
L:v:QUEST_ENTER(22)

?:[EQU $QUEST22 Completed]
L:a:BUILDING_0(22)

?:[EQU $QUEST22 Rewarded]
L:a:BUILDING_0(19)
L:?:OBJ(CLOAK, DEPTH+15):EGO(of stealth)

?:[EQU $QUEST22 Finished]
L:a:BUILDING_0(19)

?:[EQU $QUEST22 Failed]
L:a:BUILDING_0(22)

?:[EQU $QUEST22 FailedDone]
L:a:BUILDING_0(0)

?:1

############### Quest 19 - Doom Quest 1 ###############

?:[EQU $QUEST19 Taken]
L:D:QUEST_ENTER(19)
L:a:BUILDING_0(19)

?:[EQU $QUEST19 Completed]
L:a:BUILDING_0(19)

?:[EQU $QUEST19 Rewarded]
L:a:BUILDING_0(29)
L:?:OBJ(RING, DEPTH+15):EGO(elemental)

?:[EQU $QUEST19 Finished]
L:a:BUILDING_0(29)

?:[EQU $QUEST19 Failed]
L:a:BUILDING_0(19)

?:[EQU $QUEST19 FailedDone]
L:a:BUILDING_0(0)

?:1

############### Quest 29 - Tengu and Death Swords ###############

?:[EQU $QUEST29 Taken]
L:y:QUEST_ENTER(29)
L:a:BUILDING_0(29)

?:[EQU $QUEST29 Completed]
L:a:BUILDING_0(29)

?:[EQU $QUEST29 Rewarded]
L:a:BUILDING_0(30)
L:?:OBJ(RING, DEPTH+25):EGO(protection)

?:[AND [EQU $QUEST29 Rewarded] [EQU $RACE Death-Sword] ]
L:?:OBJ(^dagger$, DEPTH+25):EGO(westernesse)

?:[EQU $QUEST29 Finished]
L:a:BUILDING_0(30)

?:[EQU $QUEST29 Failed]
L:a:BUILDING_0(29)

?:[EQU $QUEST29 FailedDone]
L:a:BUILDING_0(0)

?:1

############### Quest 30 - Mimics' Treasure ###############

?:[EQU $QUEST30 Taken]
L:y:QUEST_ENTER(30)
L:a:BUILDING_0(30)

?:[EQU $QUEST30 Completed]
L:a:BUILDING_0(30)

?:[EQU $QUEST30 Rewarded]
L:a:BUILDING_0(21)
L:?:OBJ(ROD_DETECT_ALL)

?:[EQU $QUEST30 Finished]
L:a:BUILDING_0(21)

?:[EQU $QUEST30 Failed]
L:a:BUILDING_0(30)

?:[EQU $QUEST30 FailedDone]
L:a:BUILDING_0(0)

?:1

############### Quest 21 - Doom Quest 2 ###############

?:[EQU $QUEST21 Taken]
L:D:QUEST_ENTER(21)
L:a:BUILDING_0(21)

?:[EQU $QUEST21 Completed]
L:a:BUILDING_0(21)

?:[EQU $QUEST21 Rewarded]
L:a:BUILDING_0(0)
L:?:OBJ(STAFF_HEAL_CURING)

?:[EQU $QUEST21 Finished]
L:a:BUILDING_0(0)

?:[EQU $QUEST21 Failed]
L:a:BUILDING_0(21)

?:[EQU $QUEST21 FailedDone]
L:a:BUILDING_0(0)

?:1

#################### Quest 10 - Node of Sorcery ####################

?:[EQU $QUEST10 Untaken]
L:i:BUILDING_8(10)

?:[EQU $QUEST10 Taken]
L:s:QUEST_ENTER(10)
L:i:BUILDING_8(10)

?:[EQU $QUEST10 Completed]
L:i:BUILDING_8(10)

?:[EQU $QUEST10 Rewarded]
L:i:BUILDING_8(0)
L:(:OBJ(grimoire of power)

?:[EQU $QUEST10 Finished]
L:i:BUILDING_8(0)

?:[EQU $QUEST10 Failed]
L:i:BUILDING_8(10)

?:[EQU $QUEST10 FailedDone]
L:i:BUILDING_8(0)

?:1

#################### Quest 11 - Node of Chaos ####################

?:[EQU $QUEST11 Untaken]
L:e:BUILDING_4(11)

?:[EQU $QUEST11 Taken]
L:e:BUILDING_4(11)
L:t:QUEST_ENTER(11)

?:[EQU $QUEST11 Completed]
L:e:BUILDING_4(11)

?:[EQU $QUEST11 Rewarded]
L:e:BUILDING_4(0)
L:$:OBJ(armageddon tome)

?:[EQU $QUEST11 Finished]
L:e:BUILDING_4(0)

?:[EQU $QUEST11 Failed]
L:e:BUILDING_4(11)

?:[EQU $QUEST11 FailedDone]
L:e:BUILDING_4(0)

?:1

#################### Quest 12 - Node of Nature ####################

?:[EQU $QUEST12 Untaken]
L:f:BUILDING_5(12)

?:[EQU $QUEST12 Taken]
L:f:BUILDING_5(12)
L:N:QUEST_ENTER(12)

?:[EQU $QUEST12 Completed]
L:f:BUILDING_5(12)

?:[EQU $QUEST12 Rewarded]
L:f:BUILDING_5(0)
L:):OBJ(nature's wrath)

?:[EQU $QUEST12 Finished]
L:f:BUILDING_5(0)

?:[EQU $QUEST12 Failed]
L:f:BUILDING_5(12)

?:[EQU $QUEST12 FailedDone]
L:f:BUILDING_5(0)

?:1

############### Buildings ###############

B:0:N:The White Horse Inn:Otick:Human
B:0:A:0:Rest for the night:20:20:r:17:0
B:0:A:1:Buy food and drink:1:1:f:18:1
B:0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:3:Ask about your reputation:1:1:a:55:0
B:0:A:4:Request quest:0:0:q:6:0
B:0:R:*:Member
B:0:R:Golem:None
B:0:R:Skeleton:None
B:0:R:Zombie:None
B:0:R:Vampire:None
B:0:R:Spectre:None
B:0:R:Ent:None
B:0:R:Balrog:None
B:0:R:Android:None

B:1:N:Mayor:Uldrik:Human
B:1:A:0:Request quest:0:0:q:6:0
B:1:A:1:Identify item:100:100:i:44:0
B:1:A:2:Legal Name Change:10:10:c:57:0

B:2:N:Arena:Hideshi:Human
#B:9:A:0:RULES:0:0:a:9:0
B:2:A:0:Enter in arena:0:0:e:10:0
B:2:A:1:Look at poster:0:0:p:8:0
B:2:A:2:Palace of heros:0:0:s:11:0

B:3:N:Library:Astinus:Human?
B:3:A:0:Research item:1500:1500:a:1:0
?:[EQU $QUEST5 Rewarded Finished]
B:3:A:0:Research item:750:750:a:1:0
?:1
B:3:A:1:Town Overview:0:0:h:2:0
B:3:A:2:Research monster:10000:10000:r:20:0
?:[EQU $QUEST5 Rewarded Finished]
B:3:A:2:Research monster:1200:1200:r:20:0
?:1

B:4:N:Chaos Tower:Xeno:Beastman
B:4:A:0:Request quest:0:0:q:6:1
B:4:A:1:Cure mutation:1000:5000:m:35:0
B:4:R:*:None
B:4:R:Beastman:Member
B:4:M:*:None
B:4:M:Chaos:Owner

B:5:N:Nature Tower:Josh:Elf
B:5:A:0:Request quest:0:0:q:6:2
B:5:A:1:Ritual of balance:2000:10000:n:41:0
B:5:M:*:None
B:5:M:Nature:Owner

B:6:N:Casino:Materim:Human
B:6:A:0:In-Between:0:0:b:12:0
B:6:A:2:Play craps:0:0:c:14:0
B:6:A:3:Spin the wheel:0:0:s:15:0
B:6:A:4:Play dice slots:0:0:d:16:0
B:6:A:4:Monster arena:0:0:m:36:0
B:6:A:5:Poker:0:0:p:43:0
B:6:A:1:Game rules:0:0:r:13:0

B:7:N:Fighters Hall:Barak:Human
B:7:A:0:Enchant weapon:400:800:w:23:0
B:7:A:1:Enchant armor:300:600:a:24:0
B:7:A:2:Reforge artifact:0:0:r:56:0
B:7:A:3:Compare weapons:1000:1000:c:21:0
B:7:A:4:Evaluate AC:1000:1000:a:46:0
?:[EQU $QUEST5 Rewarded Finished]
B:7:A:3:Compare weapons:150:150:c:21:0
B:7:A:4:Evaluate AC:150:150:a:46:0
?:1
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Berserker:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:8:N:Tower of Sorcery:Tanistil:Elf
B:8:A:0:Identify possessions:100:800:i:26:0
B:8:A:1:Request quest:0:0:q:6:2
B:8:M:*:None
B:8:M:Sorcery:Owner

B:9:N:Temple of Life:Crysania:Human
B:9:A:0:Healing prayer:0:200:h:28:0
B:9:A:1:Restoration:300:1000:r:29:0
B:9:M:*:None
B:9:M:Life:Owner

B:10:N:Thieves Guild:Lardbottom:Hobbit
B:10:A:1:Rest for the night:0:100:r:17:0
B:10:A:2:Identify possessions:100:600:i:26:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:Archers Guild:Trallin:Half-elf
B:11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:1:Enchant bow:400:800:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:Paladins Guild:Langordathur:Human
B:12:A:0:Enchant armor:300:600:a:24:0
B:12:A:1:See Healers:0:200:h:28:0
B:12:C:*:None
B:12:C:Paladin:Owner

B:13:N:Trump Tower:Pelloi:Amberite
B:13:A:0:Recall to dungeon:100:200:r:33:0
B:13:A:1:Teleport to dungeon-level:100000:1000000:t:34:0
B:13:M:*:None
B:13:M:Trump:Owner

B:14:N:Gamble Shop:Hector:Half-giant
B:14:A:0:Random Potion:10000:10000:a:47:0
B:14:A:1:Random Scroll:12000:12000:b:48:0
B:14:A:2:Random Staff:15000:15000:c:49:0
B:14:A:3:Random Wand:15000:15000:d:50:0
B:14:A:4:Random Rod:20000:20000:e:51:0
B:14:A:5:Random Armor:50000:50000:f:52:0
B:14:A:6:Random Weapon:30000:30000:g:53:0
#This costs so much it overflows a 32-bit int on scaling!
#B:14:A:7:Random Artifact:10000000:10000000:h:54:0

B:15:N:Hunter's office:Kopei:Human
B:15:A:0:Today's wanted:0:0:a:38:0
B:15:A:1:Wanted unique list:0:0:b:39:0
B:15:A:2:Special target:0:0:s:37:0
B:15:A:3:Receive prize:0:0:c:40:0

############### Town Layout ###############

M:######################################################################################################################################################################################################
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTvTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTT.TTTTTTTTTT..TTTTTTTT.TTTTTTTTT.TTTTTTT.TTT##C##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#N#TTT..T..TT.......T...T..........T.....T............T.....TT..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.T.T........................................................T...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT......................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T......................................................................T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....################################.################################.....T..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..T.T...#################################.#################################......T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT;;;TTTTTTTTTTT.T......#######.......................................................#######.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-;u;-;TTTTTTT.T........######l.......................................................p######........T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT;T---TTTTTTTT.TT........#######.......................................................#######........T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-;--;TTTTTTTTT.........######.........###0###..####h####...####g####..###j###.........######.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTT..........###f#...#####..#######..#########...#########..#######..#####...#n###.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...........##.)....#####..#######..#########...#########..#######..#####......##........TT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..........##......##a##..###9###..####3####...####6####..###4###..##b##......##..........z##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........##........?...............................................!........##..........###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...........##.................................................................##..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........##.................................................................##...........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..........................................&..<...........................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###.T.........##.................................................................##..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###T..........##.................................................................##...........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##w...........##.................................................................##..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###...........##......##1##..###7###..####2####...####5####..###8###..##d##......##...........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###T..........##.$....#####..#######..#########...#########..#######..#####....(.##..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.........###e#...#####..######y..#########...#########..#######..#####...#i###.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..........######.........###k###..####m####...####o####..#######.........######........TT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.........#######.......................................................#######..........t##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........#######.......................................................c######......T..T###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.......#######.......................................................#######.......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........#################################.#################################.......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T..T.....################################.################################....TT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T..T.........................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.T.................................................................T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..T.....T....................................................T..T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TT..T.T....T..TTTT........T..T......T...T..........T..TT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##O##TTTTTTTT.TTTTTTTTTTTTTT.TTTTTTTT.T.T#s#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTDTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:######################################################################################################################################################################################################


################ Starting positions ###############
#
## Standard starting position
#?:[AND [EQU $LEAVING_QUEST 0] ]
#P:32:99
#
## Starting position when coming from quest 1
#?:[EQU $LEAVING_QUEST 1]
#P:28:142
## And quest 32
#?:[EQU $LEAVING_QUEST 32]
#P:28:142
#
## Starting position when coming from quest 29
#?:[EQU $LEAVING_QUEST 29]
#P:38:86
## And quest 30
#?:[EQU $LEAVING_QUEST 30]
#P:38:86
#
## Starting position when coming from quest 4
#?:[EQU $LEAVING_QUEST 4]
#P:35:53
#
## Starting position when coming from quest 33
#?:[EQU $LEAVING_QUEST 33]
#P:16:126
#
## Starting position when coming from quest 27
#?:[EQU $LEAVING_QUEST 27]
#P:48:80
#
## Starting position when coming from quest 5
#?:[EQU $LEAVING_QUEST 5]
#P:23:43
#
## Starting position when coming from quest 22
#?:[EQU $LEAVING_QUEST 22]
#P:9:75
#
## Starting position when coming from quest 19
#?:[EQU $LEAVING_QUEST 19]
#P:49:153
## And quest 21
#?:[EQU $LEAVING_QUEST 21]
#P:49:153
#
## Starting position when coming from quest 10
#?:[EQU $LEAVING_QUEST 10]
#P:48:120
#
## Starting position when coming from quest 11
#?:[EQU $LEAVING_QUEST 11]
#P:40:142
#
## Starting position when coming from quest 12
#?:[EQU $LEAVING_QUEST 12]
#P:17:65
#

# vim: filetype=q :
