# File: t_lite.txt

# Town
T:TOWN:NORMAL:NO_ROTATE

############### Additional default terrain settings ###############

# Default for reward 1
L:!:FLOOR

# Default for reward 2
L:?:FLOOR

# Default sorcery tower reward
L:(:FLOOR

# Default chaos tower reward
L:$:FLOOR

# Default nature tower reward
L:):FLOOR

# Default for Quest 1, 32
L:z:PERMANENT(GLOW | MARK)

# Default for Quest 29, 30
L:y:PERMANENT(GLOW | MARK)

# Default for Quest 4
L:w:PERMANENT(GLOW | MARK)

# Default for Quest 33
L:C:PERMANENT(GLOW | MARK)

# Default for Quest 27
L:O:PERMANENT(GLOW | MARK)

# Default for Quest 5
L:u:GRASS

# Default for Quest 22
L:v:TREE

# Default for Quest 19, 21
L:D:TREE

# Default for Quest 10
L:s:PERMANENT

# Default for Quest 11
L:t:PERMANENT

# Default for Quest 12
L:N:PERMANENT


############### Quest Chain 1 ###########################
# 1 -> 32 -> 4 -> 5 -> 33 -> 27
############### Quest 1 - Thieves Hideout ###############

?:[EQU $QUEST1 Untaken]
L:b:BUILDING_1(GLOW, 1)

?:[EQU $QUEST1 Taken]
L:z:QUEST_ENTER(GLOW | MARK, 1)
L:b:BUILDING_1(GLOW, 1)

?:[EQU $QUEST1 Completed]
L:b:BUILDING_1(GLOW, 1)

?:[EQU $QUEST1 Rewarded]
L:b:BUILDING_1(GLOW, 32)
L:!:FLOOR:OBJ(SWORD, long sword, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Beholder Dragon Hound Possessor Spider] ]
L:!:FLOOR:OBJ(RING, DEPTH+10):EGO(combat)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Hydra] ]
L:!:FLOOR:OBJ(HELM, steel helm, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Monster] [EQU $RACE Golem] ]
L:!:FLOOR:OBJ(HELM, steel helm, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Monster] [EQU $RACE Giant] ]
L:!:FLOOR:OBJ(SWORD, two-handed sword, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Lich Quylthulg] ]
L:!:FLOOR:OBJ(RING, DEPTH+10):EGO(protection)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Duelist] ]
L:!:FLOOR:OBJ(SWORD, rapier, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Rogue] ]
L:!:FLOOR:OBJ(BOW, sling, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Archaeologist] ]
L:!:FLOOR:OBJ(HAFTED, whip, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Beastmaster Cavalry] ]
L:!:FLOOR:OBJ(POLEARM, broad spear, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Monk Force-Trainer Mystic] ]
L:!:FLOOR:OBJ(GLOVES, gauntlets, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Priest] ]
L:!:FLOOR:OBJ(HAFTED, war hammer, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Archer] ]
L:!:FLOOR:OBJ(BOW, short bow, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponsmith] ]
L:!:FLOOR:OBJ(POLEARM, broad axe, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Mage High-Mage Blue-Mage Sorcerer Mirror-Master Blood-Mage Yellow-Mage Gray-Mage] ]
L:!:FLOOR:OBJ(RING, DEPTH+10):EGO(protection)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Ninja] ]
L:!:FLOOR:OBJ(SWORD, dagger, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Sniper] ]
L:!:FLOOR:OBJ(BOW, light crossbow, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Mauler] ]
L:!:FLOOR:OBJ(HAFTED, two-handed flail, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] ]
L:!:FLOOR:OBJ(POLEARM, broad axe, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] ]
L:!:FLOOR:OBJ(BOW, short bow, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] ]
L:!:FLOOR:OBJ(HAFTED, war hammer, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
L:!:FLOOR:OBJ(BOW, light crossbow, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] ]
L:!:FLOOR:OBJ(SWORD, dagger, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] ]
L:!:FLOOR:OBJ(DIGGING, pick, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] ]
L:!:FLOOR:OBJ(POLEARM, pike, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Shields] ]
L:!:FLOOR:OBJ(SHIELD, small leather shield, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
L:!:FLOOR:OBJ(BOW, sling, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] ]
L:!:FLOOR:OBJ(HAFTED, quarterstaff, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Swords] ]
L:!:FLOOR:OBJ(SWORD, long sword, DEPTH+5)

?:[EQU $QUEST1 Finished]
L:b:BUILDING_1(GLOW, 32)

?:[EQU $QUEST1 Failed]
L:b:BUILDING_1(GLOW, 32)

?:[EQU $QUEST1 FailedDone]
L:b:BUILDING_1(GLOW, 0)

?:1

############### Quest 32 - Dark Elven Lords Quest ###############

?:[EQU $QUEST32 Taken]
L:z:QUEST_ENTER(GLOW | MARK, 32)
L:b:BUILDING_1(GLOW, 32)

?:[EQU $QUEST32 Completed]
L:b:BUILDING_1(GLOW, 32)

?:[EQU $QUEST32 Rewarded]
L:b:BUILDING_1(GLOW, 4)
L:!:FLOOR:ART(galadriel)

?:[EQU $QUEST32 Finished]
L:b:BUILDING_1(GLOW, 4)

?:[EQU $QUEST32 Failed]
L:b:BUILDING_1(GLOW, 32)

?:[EQU $QUEST32 FailedDone]
L:b:BUILDING_1(GLOW, 0)

?:1

############### Quest 4 - The Vault ###############

?:[EQU $QUEST4 Taken]
L:w:QUEST_ENTER(GLOW | MARK, 4)
L:b:BUILDING_1(GLOW, 4)

?:[EQU $QUEST4 Completed]
L:b:BUILDING_1(GLOW, 4)

?:[EQU $QUEST4 Rewarded]
L:b:BUILDING_1(GLOW, 5)

?:[EQU $QUEST4 Finished]
L:b:BUILDING_1(GLOW, 5)

?:[EQU $QUEST4 Failed]
L:b:BUILDING_1(GLOW, 4)

?:[EQU $QUEST4 FailedDone]
L:b:BUILDING_1(GLOW, 0)

?:1

#################### Quest 5 - The Barrow Downs ####################
?:[EQU $QUEST5 Taken]
L:u:QUEST_ENTER(GLOW | MARK, 5)
L:b:BUILDING_1(GLOW, 5)

?:[EQU $QUEST5 Completed]
L:b:BUILDING_1(GLOW, 5)

?:[EQU $QUEST5 Rewarded]
L:b:BUILDING_1(GLOW, 33)

?:[EQU $QUEST5 Finished]
L:b:BUILDING_1(GLOW, 33)

?:[EQU $QUEST5 Failed]
L:b:BUILDING_1(GLOW, 5)

?:[EQU $QUEST5 FailedDone]
L:b:BUILDING_1(GLOW, 0)

?:1

############### Quest 33 - The Cloning Pits ###############

?:[EQU $QUEST33 Taken]
L:C:QUEST_ENTER(GLOW | MARK, 33)
L:b:BUILDING_1(GLOW, 33)

?:[EQU $QUEST33 Completed]
L:b:BUILDING_1(GLOW, 33)

?:[EQU $QUEST33 Rewarded]
L:b:BUILDING_1(GLOW, 27)

# Shiva's Avatar (name is duplicated so use a_idx)
?:[AND [EQU $QUEST33 Rewarded] [EQU [MOD $RANDOM33 6] 0] ]
L:!:FLOOR(ROOM):ART(63)

?:[AND [EQU $QUEST33 Rewarded] [EQU [MOD $RANDOM33 6] 1] ]
L:!:FLOOR(ROOM):ART(thror)

?:[AND [EQU $QUEST33 Rewarded] [EQU [MOD $RANDOM33 6] 2] ]
L:!:FLOOR(ROOM):ART(stomper)

?:[AND [EQU $QUEST33 Rewarded] [EQU [MOD $RANDOM33 6] 3] ]
L:!:FLOOR(ROOM):ART(aragorn)

# Bard (name is duplicated ... sigh)
?:[AND [EQU $QUEST33 Rewarded] [EQU [MOD $RANDOM33 6] 4] ]
L:!:FLOOR(ROOM):ART(276)

# Flora
?:[AND [EQU $QUEST33 Rewarded] [EQU [MOD $RANDOM33 6] 5] ]
L:!:FLOOR(ROOM):ART(flora)

##########################################################################
# Dragon/Hydra
?:[AND [EQU $QUEST33 Rewarded] [EQU $RACE Dragon Hydra Centaur] [EQU [MOD $RANDOM33 5] 0] ]
L:!:FLOOR(ROOM):ART(hammerhand)

?:[AND [EQU $QUEST33 Rewarded] [EQU $RACE Dragon Hydra Centaur] [GEQ [MOD $RANDOM33 5] 1] ]
L:!:FLOOR(ROOM):ART(thranduil)

##########################################################################
# Death-Sword
?:[AND [EQU $QUEST33 Rewarded] [EQU $RACE Death-Sword] [EQU [MOD $RANDOM33 5] 0] ]
L:!:FLOOR(ROOM):ART(werewindle)

?:[AND [EQU $QUEST33 Rewarded] [EQU $RACE Death-Sword] [GEQ [MOD $RANDOM33 5] 1] ]
L:!:FLOOR(ROOM):ART(grayswandir)

##########################################################################
# Beholder
?:[AND [EQU $QUEST33 Rewarded] [EQU $RACE Beholder Quylthulg] [EQU [MOD $RANDOM33 5] 0] ]
L:!:FLOOR(ROOM):ART(of the ages)

# Frakir
?:[AND [EQU $QUEST33 Rewarded] [EQU $RACE Beholder Quylthulg] [GEQ [MOD $RANDOM33 5] 1] ]
L:!:FLOOR(ROOM):ART(frakir)

##########################################################################
# Xorn
?:[AND [EQU $QUEST33 Rewarded] [EQU $RACE Xorn] [EQU [MOD $RANDOM33 5] 0] ]
L:!:FLOOR(ROOM):ART(thorin)

?:[AND [EQU $QUEST33 Rewarded] [EQU $RACE Xorn] [GEQ [MOD $RANDOM33 5] 1] ]
L:!:FLOOR(ROOM):ART(perseus)

##########################################################################

?:[EQU $QUEST33 Finished]
L:b:BUILDING_1(GLOW, 27)

?:[EQU $QUEST33 Failed]
L:b:BUILDING_1(GLOW, 33)

?:[EQU $QUEST33 FailedDone]
L:b:BUILDING_1(GLOW, 0)

?:1

############### Quest 27 - The Old Castle ###############

?:[EQU $QUEST27 Taken]
L:O:QUEST_ENTER(MARK | GLOW, 27)
L:b:BUILDING_1(GLOW, 27)

?:[EQU $QUEST27 Completed]
L:b:BUILDING_1(GLOW, 27)

?:[EQU $QUEST27 Rewarded]
L:b:BUILDING_1(GLOW, 0)
L:!:ART(crisdurian)

##########################################################################
# Beholder
?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Beholder Quylthulg] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(amber)

?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Beholder Quylthulg] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(tulkas)

##########################################################################
# Ring
?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Ring] ]
L:!:ART(tulkas)

##########################################################################
# Centipede
# Shiva's Avatar
?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Centipede] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(63)

?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Centipede] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(stone of war)

##########################################################################
# Dragon
?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Dragon] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(colluin)

?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Dragon] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(stone of war)

##########################################################################
# Hound
?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Hound] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(jack of shadows)

?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Hound] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(harness of the hell)

##########################################################################
# Hydra
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Monster] [EQU $RACE Hydra Golem] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(dor-lomin)

# Colluin
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Monster] [EQU $RACE Hydra Golem] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(colluin)

##########################################################################
# Lich
?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Lich] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(kaschei)

?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Lich] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(indra)

##########################################################################
# Spider
?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Spider] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(luthien)

?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Spider] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(pitch dark night)

##########################################################################
# Archaeologist
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Archaeologist] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(nain)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Archaeologist] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(palantir of westernesse)

##########################################################################
# Duelist
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Duelist] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(duelist)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Duelist] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(quickthorn)

##########################################################################
# Mauler
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mauler] [EQU [MOD $RANDOM27 9] 0] ]
L:!:ART(aegir)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mauler] [GEQ [MOD $RANDOM27 9] 1] ]
L:!:ART(benkei)

##########################################################################
# Weaponsmith
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponsmith] [EQU [MOD $RANDOM27 5] 0] ]
L:!:OBJ(DRAG_ARMOR, balance)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponsmith] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:OBJ(DRAG_ARMOR, multi-hued)

##########################################################################
# Tourist
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Tourist] ]
L:!:ART(platinum yendorian express card)

##########################################################################
# Archer
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Archer] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(brand)

# Bard (Bow rather than Boots or Arrow ... all 3 named the same)
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Archer] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(125)

##########################################################################
# Ranger
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Ranger] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(belthronding)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Ranger] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(yoichi)

##########################################################################
# Blood-Knight
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Blood-Knight] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(bloodrip)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Blood-Knight] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(crisdurian)

##########################################################################
# Warrior, Beserker
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Warrior Berserker] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(slayer)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Warrior Berserker] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(pain)

##########################################################################
# Beastmaster
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Beastmaster] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(impaler)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Beastmaster] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(eorlingas)

##########################################################################
# Cavalry
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Cavalry] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(dragonlance)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Cavalry] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(gae bulg)

##########################################################################
# Chaos-Warrior
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Chaos-Warrior Rune-Knight] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(zarcuthra)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Chaos-Warrior Rune-Knight] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(crisdurian)

##########################################################################
# Devicemaster

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Devicemaster] [EQU $SPECIALITY Wands] ]
L:!:OBJ(WAND, ROCKET)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Devicemaster] [EQU $SPECIALITY Staves] ]
L:!:OBJ(STAFF, MANA_STORM)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Devicemaster] [EQU $SPECIALITY Rods] ]
L:!:OBJ(ROD, BALL_MANA)

##########################################################################
# Weaponmaster

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(hurin)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(balli stonehand)

# Bard
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(125)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(yoichi)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(aegir)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(aegis fang)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(brand)

# Wilhelm Tell
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(223)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(silver chariot)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(fiona)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(nain)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(undertaker)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(pain)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(avavir)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Shields] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(thorin)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Shields] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(gil-galad)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
L:!:ART(buckland)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(ruyi jingu bang)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(asclepius)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Swords] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(werewindle)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Swords] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(anduril)

##########################################################################
# Warlock
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Warlock] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(daeron)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Warlock] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(palantir of westernesse)

##########################################################################
# Rogue
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Rogue Scout] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(aglarang)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Rogue Scout] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(buckland)

##########################################################################
# Monk, Force-Trainer
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Monk Force-Trainer Mystic] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(eternity)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Monk Force-Trainer Mystic] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(palantir of westernesse)

##########################################################################
# Ninja
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Ninja] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(silver chariot)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Ninja] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(pitch dark night)

##########################################################################
# Mage, High-Mage, Sorcerer, Blue-Mage, Blood-Mage
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Blood-Mage Yellow-Mage Gray-Mage] [EQU [MOD $RANDOM27 10] 0] ]
L:!:ART(gandalf)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Blood-Mage Yellow-Mage Gray-Mage] [EQU [MOD $RANDOM27 10] 1] ]
L:!:ART(saruman)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Blood-Mage Yellow-Mage Gray-Mage] [GEQ [MOD $RANDOM27 10] 2] ]
L:!:ART(thranduil)

##########################################################################
# Priest
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Priest] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(aule)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Priest] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(palantir of westernesse)

?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Angel] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(aule)

?:[AND [EQU $QUEST27 Rewarded] [EQU $RACE Angel] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(palantir of westernesse)

##########################################################################
# Bard
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Bard] [EQU [MOD $RANDOM27 10] 0] ]
L:!:ART(maglor)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Bard] [EQU [MOD $RANDOM27 10] 1] ]
L:!:ART(daeron)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Bard] [GEQ [MOD $RANDOM27 10] 2] ]
L:!:ART(palantir of westernesse)

##########################################################################
# Mindcrafter, Psion
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mindcrafter Psion] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(eternity)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mindcrafter Psion] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(palantir of westernesse)

##########################################################################
# Mirror-Master
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mirror-Master] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(yata-no-kagami)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Mirror-Master] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(numenor)

##########################################################################
# Time-Lord
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Time-Lord] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(eternity)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Time-Lord] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(of the ages)

##########################################################################
# Samurai
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Samurai] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(aglarang)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Samurai] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(taro dachi)

##########################################################################
# Good Paladin
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Paladin] [EQU $REALM1 Crusade Life] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(excalibur)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Paladin] [EQU $REALM1 Crusade Life] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(sacred knights)

##########################################################################
# Evil Paladin
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Paladin] [EQU $REALM1 Death Daemon] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(doomcaller)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Paladin] [EQU $REALM1 Death Daemon] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(harness of the hell)

##########################################################################
# Warrior-Mage, Red-Mage, Magic-Eater
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Warrior-Mage Red-Mage Magic-Eater Wild-Talent] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(lohengrin)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Warrior-Mage Red-Mage Magic-Eater Wild-Talent] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(charmed pendant)

##########################################################################
# Imitator
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Imitator] ]
L:!:ART(gogo)

##########################################################################
# Necromancer
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Necromancer] ]
L:!:ART(269)

##########################################################################
# Sniper
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Sniper] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(brand)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Sniper] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(tuor)

##########################################################################
# Rage-Mage
?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Rage-Mage] [EQU [MOD $RANDOM27 5] 0] ]
L:!:ART(falis)

?:[AND [EQU $QUEST27 Rewarded] [EQU $CLASS Rage-Mage] [GEQ [MOD $RANDOM27 5] 1] ]
L:!:ART(balli stonehand)

# End of Class specific random Old Castle rewards ... phew!
##########################################################################

?:[EQU $QUEST27 Finished]
L:b:BUILDING_1(GLOW, 0)

?:[EQU $QUEST27 Failed]
L:b:BUILDING_1(GLOW, 27)

?:[EQU $QUEST27 FailedDone]
L:b:BUILDING_1(GLOW, 0)

?:1

############### Quest Chain 2 #########################
############### Quest 22 - Orc Camp ###################

?:[EQU $QUEST22 Untaken]
L:a:BUILDING_0(GLOW, 22)

?:[EQU $QUEST22 Taken]
L:a:BUILDING_0(GLOW, 22)
L:v:QUEST_ENTER(MARK | GLOW, 22)

?:[EQU $QUEST22 Completed]
L:a:BUILDING_0(GLOW, 22)

?:[EQU $QUEST22 Rewarded]
L:a:BUILDING_0(GLOW, 19)
L:?:OBJ(CLOAK, DEPTH+15):EGO(of stealth)

?:[EQU $QUEST22 Finished]
L:a:BUILDING_0(GLOW, 19)

?:[EQU $QUEST22 Failed]
L:a:BUILDING_0(GLOW, 22)

?:[EQU $QUEST22 FailedDone]
L:a:BUILDING_0(GLOW, 0)

?:1

############### Quest 19 - Doom Quest 1 ###############

?:[EQU $QUEST19 Taken]
L:D:QUEST_ENTER(MARK | GLOW, 19)
L:a:BUILDING_0(GLOW, 19)

?:[EQU $QUEST19 Completed]
L:a:BUILDING_0(GLOW, 19)

?:[EQU $QUEST19 Rewarded]
L:a:BUILDING_0(GLOW, 29)
L:?:OBJ(RING, DEPTH+15):EGO(elemental)

?:[EQU $QUEST19 Finished]
L:a:BUILDING_0(GLOW, 29)

?:[EQU $QUEST19 Failed]
L:a:BUILDING_0(GLOW, 19)

?:[EQU $QUEST19 FailedDone]
L:a:BUILDING_0(GLOW, 0)

?:1

############### Quest 29 - Thieves Quest 1 ###############

# Quest 29 taken, entrance is quest entrance
?:[EQU $QUEST29 1]
F:y:QUEST_ENTER:3:0:0:0:0:NONE:29
F:a:BUILDING_0:3:0:0:0:0:NONE:29

# Quest 29 completed
?:[EQU $QUEST29 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:29

# Quest 29 rewarding, reward is Ring of Protection
# continue with quest 30
?:[EQU $QUEST29 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:30
F:?:FLOOR:3:0:132:205

# Dagger of Westernesse
?:[AND [EQU $QUEST29 3] [EQU $RACE Death-Sword] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:30
F:!:FLOOR:3:0:43:19

# Quest 29 finished, continue with quest 30
?:[EQU $QUEST29 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:30

# Quest 29 failed, wait for the player to enter the Thieves Guild
?:[EQU $QUEST29 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:29

# Quest 29 failed
?:[EQU $QUEST29 6]
F:a:BUILDING_0:3

?:1

############### Quest 30 - Thieves Quest 2 ###############

# Quest 30 taken, entrance is quest entrance
?:[EQU $QUEST30 1]
F:y:QUEST_ENTER:3:0:0:0:0:NONE:30
F:a:BUILDING_0:3:0:0:0:0:NONE:30

# Quest 30 completed
?:[EQU $QUEST30 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:30

# Quest 30 rewarding, reward is a Rod of Detection
# continue to quest 21
?:[EQU $QUEST30 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:21
F:?:FLOOR:3:0:271:8

# Quest 30 finished, continue to quest 21
?:[EQU $QUEST30 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:21

# Quest 30 failed, wait for the player to enter the Thieves Guild
?:[EQU $QUEST30 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:30

# Quest 30 failed but done, no new quest available
?:[EQU $QUEST30 6]
F:a:BUILDING_0:3

?:1

############### Quest 21 - Doom Quest 2 ###############

# Quest 21 assigned, entrance is quest entrance
?:[EQU $QUEST21 1]
F:D:QUEST_ENTER:3:0:0:0:0:NONE:21
F:a:BUILDING_0:3:0:0:0:0:NONE:21

# Quest 21 completed
?:[EQU $QUEST21 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:21

# Quest 21 rewarding (_Healing)
?:[EQU $QUEST21 3]
F:a:BUILDING_0:3
F:?:FLOOR:3:0:270:205

# Quest 21 finished, no new quest available
?:[EQU $QUEST21 4]
F:a:BUILDING_0:3

# Quest 21 failed
?:[EQU $QUEST21 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:21

# Quest 21 failed but done, no new quest available
?:[EQU $QUEST21 6]
F:a:BUILDING_0:3

?:1

#################### Quest 10 - Node of Sorcery ####################

# Quest 10 not started
?:[EQU $QUEST10 0]
F:i:BUILDING_8:3:0:0:0:0:NONE:10

# Quest 10 assigned, entrance is quest entrance
?:[EQU $QUEST10 1]
F:s:QUEST_ENTER:3:0:0:0:0:NONE:10
F:i:BUILDING_8:3:0:0:0:0:NONE:10

# Quest 10 completed
?:[EQU $QUEST10 2]
F:i:BUILDING_8:3:0:0:0:0:NONE:10

# Quest 10 rewarding, reward is the Grimoire of Power
?:[EQU $QUEST10 3]
F:i:BUILDING_8:3
F:(:FLOOR:3:0:337

# Quest 10 finished, no new quest available
?:[EQU $QUEST10 4]
F:i:BUILDING_8:3

# Quest 10 failed
?:[EQU $QUEST10 5]
F:i:BUILDING_8:3:0:0:0:0:NONE:10

# Quest 10 failed but done, no new quest available
?:[EQU $QUEST10 6]
F:i:BUILDING_8:3

?:1

#################### Quest 11 - Node of Chaos ####################

# Quest 11 not yet assigned
?:[EQU $QUEST11 0]
F:e:BUILDING_4:3:0:0:0:0:NONE:11

# Quest 11 assigned, entrance is quest entrance
?:[EQU $QUEST11 1]
F:t:QUEST_ENTER:3:0:0:0:0:NONE:11
F:e:BUILDING_4:3:0:0:0:0:NONE:11

# Quest 11 completed
?:[EQU $QUEST11 2]
F:e:BUILDING_4:3:0:0:0:0:NONE:11

# Quest 11 rewarding, reward is Armageddon Tome, no new quest available
?:[EQU $QUEST11 3]
F:e:BUILDING_4:3
F:$:GRASS:3:0:386

# Quest 11 finished, no new quest available
?:[EQU $QUEST11 4]
F:e:BUILDING_4:3

# Quest 11 failed
?:[EQU $QUEST11 5]
F:e:BUILDING_4:3:0:0:0:0:NONE:11

# Quest 11 failed but done, no new quest available
?:[EQU $QUEST11 6]
F:e:BUILDING_4:3

?:1

#################### Quest 12 - Node of Nature ####################

# Quest 12 not yet assigned
?:[EQU $QUEST12 0]
F:f:BUILDING_5:3:0:0:0:0:NONE:12

# Quest 12 assigned, entrance is quest entrance
?:[EQU $QUEST12 1]
F:N:QUEST_ENTER:3:0:0:0:0:NONE:12
F:f:BUILDING_5:3:0:0:0:0:NONE:12

# Quest 12 completed
?:[EQU $QUEST12 2]
F:f:BUILDING_5:3:0:0:0:0:NONE:12

# Quest 12 rewarding, reward is Nature's wrath, no new quest available
?:[EQU $QUEST12 3]
F:f:BUILDING_5:3
F:):GRASS:3:0:382

# Quest 12 finished, no new quest available
?:[EQU $QUEST12 4]
F:f:BUILDING_5:3

# Quest 12 failed
?:[EQU $QUEST12 5]
F:f:BUILDING_5:3:0:0:0:0:NONE:12

# Quest 12 failed but done, no new quest available
?:[EQU $QUEST12 6]
F:f:BUILDING_5:3

?:1

############### Buildings ###############

B:0:N:The White Horse Inn:Otick:Human
B:0:A:0:Rest for the night:20:20:r:17:0
B:0:A:1:Buy food and drink:1:1:f:18:1
B:0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:3:Ask about your reputation:1:1:a:55:0
B:0:A:4:Request quest:0:0:q:6:0
B:0:R:*:Member
B:0:R:Golem:None
B:0:R:Skeleton:None
B:0:R:Zombie:None
B:0:R:Vampire:None
B:0:R:Spectre:None
B:0:R:Ent:None
B:0:R:Balrog:None
B:0:R:Android:None

B:1:N:Mayor:Uldrik:Human
B:1:A:0:Request quest:0:0:q:6:0
B:1:A:1:Identify item:100:100:i:44:0
B:1:A:2:Legal Name Change:10:10:c:57:0

B:2:N:Arena:Hideshi:Human
#B:9:A:0:RULES:0:0:a:9:0
B:2:A:0:Enter in arena:0:0:e:10:0
B:2:A:1:Look at poster:0:0:p:8:0
B:2:A:2:Palace of heros:0:0:s:11:0

B:3:N:Library:Astinus:Human?
B:3:A:0:Research item:1500:1500:a:1:0
?:[EQU $QUEST5 Rewarded Finished]
B:3:A:0:Research item:750:750:a:1:0
?:1
B:3:A:1:Town Overview:0:0:h:2:0
B:3:A:2:Research monster:10000:10000:r:20:0
?:[EQU $QUEST5 Rewarded Finished]
B:3:A:2:Research monster:1200:1200:r:20:0
?:1

B:4:N:Chaos Tower:Xeno:Beastman
B:4:A:0:Request quest:0:0:q:6:1
B:4:A:1:Cure mutation:1000:5000:m:35:0
B:4:R:*:None
B:4:R:Beastman:Member
B:4:M:*:None
B:4:M:Chaos:Owner

B:5:N:Nature Tower:Josh:Elf
B:5:A:0:Request quest:0:0:q:6:2
B:5:A:1:Ritual of balance:2000:10000:n:41:0
B:5:M:*:None
B:5:M:Nature:Owner

B:6:N:Casino:Materim:Human
B:6:A:0:In-Between:0:0:b:12:0
B:6:A:2:Play craps:0:0:c:14:0
B:6:A:3:Spin the wheel:0:0:s:15:0
B:6:A:4:Play dice slots:0:0:d:16:0
B:6:A:4:Monster arena:0:0:m:36:0
B:6:A:5:Poker:0:0:p:43:0
B:6:A:1:Game rules:0:0:r:13:0

B:7:N:Fighters Hall:Barak:Human
B:7:A:0:Enchant weapon:400:800:w:23:0
B:7:A:1:Enchant armor:300:600:a:24:0
B:7:A:2:Reforge artifact:0:0:r:56:0
B:7:A:3:Compare weapons:1000:1000:c:21:0
B:7:A:4:Evaluate AC:1000:1000:a:46:0
?:[EQU $QUEST5 Rewarded Finished]
B:7:A:3:Compare weapons:150:150:c:21:0
B:7:A:4:Evaluate AC:150:150:a:46:0
?:1
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Berserker:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:8:N:Tower of Sorcery:Tanistil:Elf
B:8:A:0:Identify possessions:100:800:i:26:0
B:8:A:1:Request quest:0:0:q:6:2
B:8:M:*:None
B:8:M:Sorcery:Owner

B:9:N:Temple of Life:Crysania:Human
B:9:A:0:Healing prayer:0:200:h:28:0
B:9:A:1:Restoration:300:1000:r:29:0
B:9:M:*:None
B:9:M:Life:Owner

B:10:N:Thieves Guild:Lardbottom:Hobbit
B:10:A:1:Rest for the night:0:100:r:17:0
B:10:A:2:Identify possessions:100:600:i:26:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:Archers Guild:Trallin:Half-elf
B:11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:1:Enchant bow:400:800:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:Paladins Guild:Langordathur:Human
B:12:A:0:Enchant armor:300:600:a:24:0
B:12:A:1:See Healers:0:200:h:28:0
B:12:C:*:None
B:12:C:Paladin:Owner

B:13:N:Trump Tower:Pelloi:Amberite
B:13:A:0:Recall to dungeon:100:200:r:33:0
B:13:A:1:Teleport to dungeon-level:100000:1000000:t:34:0
B:13:M:*:None
B:13:M:Trump:Owner

B:14:N:Gamble Shop:Hector:Half-giant
B:14:A:0:Random Potion:10000:10000:a:47:0
B:14:A:1:Random Scroll:12000:12000:b:48:0
B:14:A:2:Random Staff:15000:15000:c:49:0
B:14:A:3:Random Wand:15000:15000:d:50:0
B:14:A:4:Random Rod:20000:20000:e:51:0
B:14:A:5:Random Armor:50000:50000:f:52:0
B:14:A:6:Random Weapon:30000:30000:g:53:0
#This costs so much it overflows a 32-bit int on scaling!
#B:14:A:7:Random Artifact:10000000:10000000:h:54:0

B:15:N:Hunter's office:Kopei:Human
B:15:A:0:Today's wanted:0:0:a:38:0
B:15:A:1:Wanted unique list:0:0:b:39:0
B:15:A:2:Special target:0:0:s:37:0
B:15:A:3:Receive prize:0:0:c:40:0

############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTvTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTT.TTTTTTTTTT..TTTTTTTT.TTTTTTTTT.TTTTTTT.TTT##C##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#N#TTT..T..TT.......T...T..........T.....T............T.....TT..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.T.T........................................................T...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT......................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T......................................................................T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....################################.################################.....T..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..T.T...#################################.#################################......T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT;;;TTTTTTTTTTT.T......#######.......................................................#######.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-;u;-;TTTTTTT.T........######l.......................................................p######........T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT;T---TTTTTTTT.TT........#######.......................................................#######........T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-;--;TTTTTTTTT.........######.........###0###..####h####...####g####..###j###.........######.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTT..........###f#...#####..#######..#########...#########..#######..#####...#n###.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...........##.)....#####..#######..#########...#########..#######..#####......##........TT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..........##......##a##..###9###..####3####...####6####..###4###..##b##......##..........z##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........##........?...............................................!........##..........###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...........##.................................................................##..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........##.................................................................##...........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.............................................<...........................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###.T.........##.................................................................##..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###T..........##.................................................................##...........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##w...........##.................................................................##..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###...........##......##1##..###7###..####2####...####5####..###8###..##d##......##...........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###T..........##.$....#####..#######..#########...#########..#######..#####....(.##..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.........###e#...#####..######y..#########...#########..#######..#####...#i###.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..........######.........###k###..####m####...####o####..#######.........######........TT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.........#######.......................................................#######..........t##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........#######.......................................................c######......T..T###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.......#######.......................................................#######.......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........#################################.#################################.......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T..T.....################################.################################....TT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T..T.........................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.T.................................................................T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..T.....T....................................................T..T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TT..T.T....T..TTTT........T..T......T...T..........T..TT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##O##TTTTTTTT.TTTTTTTTTTTTTT.TTTTTTTT.T.T#s#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTDTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:######################################################################################################################################################################################################


############### Starting positions ###############

# Standard starting position
?:[AND [EQU $LEAVING_QUEST 0] ]
P:32:99

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:28:142
# And quest 32
?:[EQU $LEAVING_QUEST 32]
P:28:142

# Starting position when coming from quest 29
?:[EQU $LEAVING_QUEST 29]
P:38:86
# And quest 30
?:[EQU $LEAVING_QUEST 30]
P:38:86

# Starting position when coming from quest 4
?:[EQU $LEAVING_QUEST 4]
P:35:53

# Starting position when coming from quest 33
?:[EQU $LEAVING_QUEST 33]
P:16:126

# Starting position when coming from quest 27
?:[EQU $LEAVING_QUEST 27]
P:48:80

# Starting position when coming from quest 5
?:[EQU $LEAVING_QUEST 5]
P:23:43

# Starting position when coming from quest 22
?:[EQU $LEAVING_QUEST 22]
P:9:75

# Starting position when coming from quest 19
?:[EQU $LEAVING_QUEST 19]
P:49:153
# And quest 21
?:[EQU $LEAVING_QUEST 21]
P:49:153

# Starting position when coming from quest 10
?:[EQU $LEAVING_QUEST 10]
P:48:120

# Starting position when coming from quest 11
?:[EQU $LEAVING_QUEST 11]
P:40:142

# Starting position when coming from quest 12
?:[EQU $LEAVING_QUEST 12]
P:17:65

