# vim: filetype=q :
# Outpost

%:t_pref.txt

T:TOWN:NORMAL:NO_ROTATE

############### Additional default terrain settings ###############
# A test tile for debugging
L:&:FLOOR
#L:&:QUEST_ENTER(28)
#L:&:MON(morgoth):OBJ(power dragon)

# Default for castle reward
L:):FLOOR

# Default for inn reward (same as t_lite.txt)
L:!:FLOOR

# Default for Quest 1 = entrance is tree
L:z:TREE

# Default for Quest 25 = entrance is stone
L:x:PERMANENT

# Default for Quest 28 = entrance is stone
L:w:PERMANENT

# Default for Quest 27 = entrance is grass
L:v:GRASS

# Default for Quest 31 = entrance is grass
L:s:GRASS

# Default for Quest 32 = entrance is stone
L:r:PERMANENT

# Default for Quest 33 = entrance is stone
L:q:PERMANENT


############### Quest 1 - Thieves Hideout ###############

?:[EQU $QUEST1 Untaken]
L:b:BUILDING_1(1)

?:[EQU $QUEST1 Taken]
L:z:QUEST_ENTER(1)
L:b:BUILDING_1(1)

?:[EQU $QUEST1 Completed]
L:b:BUILDING_1(1)

?:[EQU $QUEST1 Rewarded]
L:b:BUILDING_1(14)
L:):OBJ(long sword, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Beholder Spider Ring] ]
L:):OBJ(RING, DEPTH+10):EGO(protection)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Centipede] ]
L:):OBJ(metal shod boots, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Dragon] ]
L:):OBJ(^cloak$, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Hound Hydra Vortex] ]
L:):OBJ(steel helm, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Monster] [EQU $RACE Golem] ]
L:):OBJ(steel helm, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Monster] [EQU $RACE Giant] ]
L:):OBJ(two-handed sword, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Lich Quylthulg] ]
L:):OBJ(RING, DEPTH+10):EGO(protection)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Duelist] ]
L:):OBJ(rapier, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Rogue] ]
L:):OBJ(^sling$, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Archaeologist] ]
L:):OBJ(^whip$, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Beastmaster Cavalry] ]
L:):OBJ(broad spear, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Monk Force-Trainer Mystic] ]
L:):OBJ(gauntlets, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Priest] ]
L:):OBJ(war hammer, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $RACE Angel] ]
L:):OBJ(war hammer, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Archer] ]
L:):OBJ(short bow, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Weaponsmith] ]
L:):OBJ(broad axe, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Mage High-Mage Blue-Mage Sorcerer Mirror-Master Blood-Mage Yellow-Mage Gray-Mage] ]
L:):OBJ(RING, DEPTH+10):EGO(protection)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Ninja] ]
L:):OBJ(^dagger$, DEPTH+5)

?:[AND [EQU $QUEST1 Rewarded] [EQU $CLASS Sniper] ]
L:):OBJ(light crossbow, DEPTH+5)

?:[EQU $QUEST1 Finished]
L:b:BUILDING_1(14)

?:[EQU $QUEST1 Failed]
L:b:BUILDING_1(1)

?:[EQU $QUEST1 FailedDone]
L:b:BUILDING_1(0)

?:1

############### Quest 14 - Warg problem ###############

?:[EQU $QUEST14 Taken]
L:b:BUILDING_1(14)

?:[EQU $QUEST14 Completed]
L:b:BUILDING_1(14)

?:[EQU $QUEST14 Rewarded]
L:b:BUILDING_1(25)
L:):OBJ(small metal shield, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Magic-Eater] ]
L:):OBJ(WAND_BOLT_COLD)

?:[AND [EQU $QUEST14 Rewarded] [EQU $RACE Death-Sword] ]
L:):OBJ(long sword, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Scout] ]
L:):OBJ(light crossbow, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Mage High-Mage Blue-Mage Sorcerer Mirror-Master Blood-Mage Yellow-Mage Gray-Mage] ]
L:):OBJ(RING, DEPTH+10):EGO(wizardry)

?:[AND [EQU $QUEST14 Rewarded] [EQU $RACE Dragon Hound Spider] ]
L:):OBJ(RING, DEPTH+10):EGO(combat)

?:[AND [EQU $QUEST14 Rewarded] [EQU $RACE Centipede] ]
L:):OBJ(metal shod boots, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $RACE Ring Beholder Vortex] ]
L:):OBJ(RING, DEPTH+10):EGO(elemental)

?:[AND [EQU $QUEST14 Rewarded] [EQU $RACE Hydra Quylthulg] ]
L:):OBJ(^cloak$, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] ]
L:):FLOOR:OBJ(broad axe, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] ]
L:):FLOOR:OBJ(short bow, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] ]
L:):FLOOR:OBJ(war hammer, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
L:):FLOOR:OBJ(light crossbow, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] ]
L:):FLOOR:OBJ(^dagger$, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] ]
L:):FLOOR:OBJ(^pick$, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] ]
L:):FLOOR:OBJ(^pike$, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Shields] ]
L:):FLOOR:OBJ(small leather shield, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
L:):FLOOR:OBJ(^sling$, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] ]
L:):FLOOR:OBJ(quarterstaff, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Swords] ]
L:):FLOOR:OBJ(long sword, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Beastmaster Cavalry Ninja] ]
L:):FLOOR:OBJ(gauntlets, DEPTH+5)

?:[AND [EQU $QUEST14 Rewarded] [EQU $CLASS Mauler] ]
L:):FLOOR:OBJ(two-handed flail, DEPTH+5)

?:[EQU $QUEST14 Finished]
L:b:BUILDING_1(25)

?:[EQU $QUEST14 Failed]
L:b:BUILDING_1(14)

?:[EQU $QUEST14 FailedDone]
L:b:BUILDING_1(0)

?:1

############### Quest 25 - Haunted House ###############

?:[EQU $QUEST25 Taken]
L:x:QUEST_ENTER(25)
L:b:BUILDING_1(25)

?:[EQU $QUEST25 Completed]
L:b:BUILDING_1(25)

?:[EQU $QUEST25 Rewarded]
L:b:BUILDING_1(28)
L:):OBJ(STAFF_HOLINESS)

?:[EQU $QUEST25 Finished]
L:b:BUILDING_1(28)

?:[EQU $QUEST25 Failed]
L:b:BUILDING_1(25)

?:[EQU $QUEST25 FailedDone]
L:b:BUILDING_1(0)

?:1


############### Quest 28 - The Royal Crypt ###############

?:[EQU $QUEST28 Taken]
L:w:QUEST_ENTER(28)
L:b:BUILDING_1(28)

?:[EQU $QUEST28 Completed]
L:b:BUILDING_1(28)

?:[EQU $QUEST28 Rewarded]
L:b:BUILDING_1(0)
L:):ART(bilbo)

?:[EQU $QUEST28 Finished]
L:b:BUILDING_1(0)

?:[EQU $QUEST28 Failed]
L:b:BUILDING_1(28)

?:[EQU $QUEST28 FailedDone]
L:b:BUILDING_1(0)

?:1

############### Quest 31 - Old Man Willow Quest ###############

?:[EQU $QUEST31 Untaken]
L:a:BUILDING_0(31)

?:[EQU $QUEST31 Taken]
L:s:QUEST_ENTER(31)
L:a:BUILDING_0(31)

?:[EQU $QUEST31 Completed]
L:a:BUILDING_0(31)

?:[EQU $QUEST31 Rewarded]
L:a:BUILDING_0(32)
L:!:OBJ(RING, DEPTH+22):EGO(elemental)

?:[AND [EQU $QUEST31 Rewarded] [EQU $RACE Hydra] ]
L:!:OBJ(AMULET, DEPTH+22):EGO(elemental)

?:[EQU $QUEST31 Finished]
L:a:BUILDING_0(32)

?:[EQU $QUEST31 Failed]
L:a:BUILDING_0(31)

?:[EQU $QUEST31 FailedDone]
L:a:BUILDING_0(0)

?:1


############### Quest 32 - Dark Elven Lords Quest ###############

?:[EQU $QUEST32 Taken]
L:r:QUEST_ENTER(32)
L:a:BUILDING_0(32)

?:[EQU $QUEST32 Completed]
L:a:BUILDING_0(32)

?:[EQU $QUEST32 Rewarded]
L:a:BUILDING_0(33)
L:!:ART(galadriel)

?:[EQU $QUEST32 Finished]
L:a:BUILDING_0(33)

?:[EQU $QUEST32 Failed]
L:a:BUILDING_0(32)

?:[EQU $QUEST32 FailedDone]
L:a:BUILDING_0(0)

?:1

############### Quest 33 - The Cloning Pits ###############

?:[EQU $QUEST33 Taken]
L:q:QUEST_ENTER(33)
L:a:BUILDING_0(33)

?:[EQU $QUEST33 Completed]
L:a:BUILDING_0(33)

?:[EQU $QUEST33 Rewarded]
L:a:BUILDING_0(27)

%:r_cloning_pits.txt

?:[EQU $QUEST33 Finished]
L:a:BUILDING_0(27)

?:[EQU $QUEST33 Failed]
L:a:BUILDING_0(33)

?:[EQU $QUEST33 FailedDone]
L:a:BUILDING_0(0)

?:1

############### Quest 27 - The Old Castle ###############

?:[EQU $QUEST27 Taken]
L:v:QUEST_ENTER(27)
L:a:BUILDING_0(27)

?:[EQU $QUEST27 Completed]
L:a:BUILDING_0(27)

?:[EQU $QUEST27 Rewarded]
L:a:BUILDING_0(0)
L:!:ART(crisdurian)
%:r_old_castle.txt

?:[EQU $QUEST27 Finished]
L:a:BUILDING_0(0)

?:[EQU $QUEST27 Failed]
L:a:BUILDING_0(27)

?:[EQU $QUEST27 FailedDone]
L:a:BUILDING_0(0)

?:1

############### Buildings ###############

B:0:N:The White Horse Inn:Otick:Human
B:0:A:0:Rest for the night:20:20:r:17:0
B:0:A:1:buy Food and drink:1:1:f:18:1
B:0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:3:Request quest:0:0:q:6:0
B:0:A:4:Teleport to other town:500:500:m:42:0
B:0:A:5:Ask about your reputation:1:1:a:55:0
B:0:R:*:Member
B:0:R:Golem:None
B:0:R:Skeleton:None
B:0:R:Zombie:None
B:0:R:Vampire:None
B:0:R:Spectre:None
B:0:R:Ent:None
B:0:R:Balrog:None
B:0:R:Android:None
B:0:R:Demon:None
B:0:R:Lich:None
B:0:R:Jelly:None

B:1:N:Mayor:Uldrik:Human
B:1:A:0:Request quest:0:0:q:6:0
B:1:A:1:Identify item:50:50:i:44:0
B:1:A:2:Legal Name Change:10:10:c:57:0

B:13:N:Hunter's office:Kopei:Human
B:13:A:0:Today's wanted:0:0:a:38:0
B:13:A:1:Wanted unique list:0:0:b:39:0
B:13:A:2:Special target:0:0:s:37:0
B:13:A:3:Receive prize:0:0:c:40:0


############### Town Layout ###############

D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:WWWWWTTTTTWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.............................................................................----TTTTTTTTTTTT.............TTTTTTTT--s---TTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-----TTTTTT.....TTTTTTTTTTTT......T---------TTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTT---.-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.------.....TTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWWTTTTTTTTTTTTTTTTTTTTT---.-W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.----...TTTTTTTTTTTTTTTTTTTTTTTTTT------v-----TTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTT---.-W#######################################################################W,......TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTT---.-W###################################w###################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-W###.................................................................###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..-----TTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-WW##..########....#####.......#############................######....##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##..########....#####.......#############................######....##WW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTT----.-WW##..###n####....#####.......#############................######....##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTT--.-WW##..###.........#####.......######b######..........................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##..###...........................)................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##.......#########.....#########...................................##WW,.---TTTTTTTTT^^^^^TTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTT----.-WW##.......#########.....#########.....#########.....#########.......##WW,.---TTTTTTTT^^^^^^^TTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWW-----WW.WWW##.......#########.....#########.....#########.....#########.......##WW,.----TTTTTT^^^^^^^^TTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWV-WW--.-W####......####4####.....####3####.....#########.....####1####......####W,.-----TTTTTT^^>^^^TTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTT.............TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWW----.-W####..................................####2####....................####W,.------TTTTTT,.,TTTTT...............TTTTTTTTTTTTTTTTTTTTTTTTTT
D:.......TTTTTTTTTTT.............TTTT................V..........................................................................................................TTTTTTTTTTTTT..TTTTTTTTTT...............
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT......TTTTTTTTTTWWWWW---------.-W####.............................................&.................####W,.------TTTTTTTTTTTTTTTTTTTTTTTTTTTTT............TTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWVTTTTT--------.-W####.......########................................................####W,.-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTzTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTT------.-WW##........########.....................................!...........##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTT-----.-WW##........########.....####5####..................#####a######.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##........#######9.....#########......####6####...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTT----.-WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTT---.,WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTTTTTT--.,WW##........########.....#########......#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTT----.,WW##....................................#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##.............###########.........................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....##x##....###########....###0###...................####.......##WW,.----TTTTTTTTTTTTTTTTTT..................TTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####....#####7#####....#######.....###q###.......###8.......##WW,.----TTTTT.............TTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####...................#######.....###r###.......####.......##WW,..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W###.................................................................###W,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTT
D:TTTTTTTTTTTVVWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTT
D:TTTTTTTTTTVWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------.............................................................................----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT
D:TTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTT...............---------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT
D:TTTTTTTTTWWWWWWTTTTTTT..................TTTTTTTTTTTTTTTT----------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT
D:TTTTTTTTVWWWWWWWW......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT
D:TTTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^TTTTTT
D:TTTTTTTWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTT
D:TTTTTWWWWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TTT
D:TTTTTTTWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTTT
D:TTTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTTTT
D:TTTTTTTTTVWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TTTTTT
D:TTTTTTTTTTTTVVVWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTTTTTT
D:TTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT


############### Starting positions ###############

# Standard starting position for normal races
#?:[AND [EQU $LEAVING_QUEST 0] [NOT [EQU $RACE Vampire] ] ]
?:[AND [EQU $LEAVING_QUEST 0] ]
P:33:131

# Standard starting position for vampires (at the dungeon entrance)
#?:[AND [EQU $LEAVING_QUEST 0] [EQU $RACE Vampire] ]
#P:31:150

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:34:177

# Starting position when coming from quest 25
?:[EQU $LEAVING_QUEST 25]
P:43:72

# Starting position when coming from quest 27
?:[EQU $LEAVING_QUEST 27]
P:19:176

# Starting position when coming from quest 28
?:[EQU $LEAVING_QUEST 28]
P:22:92

# Starting position when coming from quest 31
?:[EQU $LEAVING_QUEST 31]
P:16:176

# Starting position when coming from quest 32
?:[EQU $LEAVING_QUEST 32]
P:47:109

# Starting position when coming from quest 33
?:[EQU $LEAVING_QUEST 33]
P:44:109

