# File: t_pref.txt

# Defines the preferences for the town features
L:>:ENTRANCE(GLOW | MARK, 30)
L:<:ENTRANCE(GLOW | MARK, 1)
L:^:MOUNTAIN
L:.:FLOOR
L:T:TREE
L:W:DEEP_WATER
L:V:SHALLOW_WATER
L:L:DEEP_LAVA(GLOW)
L:K:SHALLOW_LAVA(GLOW)
L:C:DARK_PIT
L:,:DIRT
L:;:RUBBLE
L:-:GRASS
L:#:PERMANENT(GLOW | MARK)
L:1:GENERAL_STORE(GLOW)
L:2:ARMOURY(GLOW)
L:3:WEAPON_SMITHS(GLOW)
L:4:TEMPLE(GLOW)
L:5:ALCHEMY_SHOP(GLOW)
L:6:MAGIC_SHOP(GLOW)
L:7:BLACK_MARKET(GLOW)
L:8:HOME(GLOW)
L:9:BOOKSTORE(GLOW)
L:0:MUSEUM(GLOW)
L:a:BUILDING_0(GLOW)
L:b:BUILDING_1(GLOW)
L:c:BUILDING_2(GLOW)
L:d:BUILDING_3(GLOW)
L:e:BUILDING_4(GLOW)
L:f:BUILDING_5(GLOW)
L:g:BUILDING_6(GLOW)
L:h:BUILDING_7(GLOW)
L:i:BUILDING_8(GLOW)
L:j:BUILDING_9(GLOW)
L:k:BUILDING_10(GLOW)
L:l:BUILDING_11(GLOW)
L:m:BUILDING_12(GLOW)
L:n:BUILDING_13(GLOW)
L:o:BUILDING_14(GLOW)
L:p:BUILDING_15(GLOW)

