<style:title>Welcome to the PosChengband Online Help System.<style:normal>

Please choose one of the following online help files:

    <link:general.hlp> General Information
    <link:birth.hlp> Creating a Character
    <link:raceclas.hlp> Races, Classes and Personalities
    <link:town.hlp> The Town and Wilderness
    <link:dungeon.hlp> The Dungeon
    <link:objects.hlp> Objects
    <link:monster.hlp> Monsters and Pets
    <link:attack.hlp> Attacking and Weapons
    <link:defend.hlp> Defending and Armor
    <link:magic.hlp> Magic Realms
    <link:command.hlp> Commands
    <link:option.hlp> Options
    <link:pref.hlp> User Preference Files
    <link:editor.hlp> Auto-picker/destroyer

    <color:y>(?) Help System Commands<color:*>
