#yPosChengband 4.0.0

             #UYou attack Farmer Maggot: #.You hit. Farmer Maggot gets angry! You
Level     27 hit.
EXP #G   12.3k#. #gFarmer Maggot attacks you: #.He tells you to get off his land. He
AU  #G    382k#. asks if you have seen his dogs. He misses.
#s/#.#d #.#s}#.#d   #.#y*#.#s[#.#d #.#s]#.#d  #. #g..#....#g...#.#U#######............................................#U#####.#g..........
STR : #G 18/84#. #g....#....#g.#.#U#######.....#U#####################....#U#############....#U#############............#U#####.#g......#.#G###.#g...
INT : #G     7#. #g......#..........#U#####################....#U#############....#U#############....#U###########....#U#####.#g.#.#G###.#g.....#.#G###.#g..
WIS : #G    13#. #G###.#g......#..#U#######.....#U###############.#g4#.#U#####....#U#############....#U#############....#U#########.#B+#....#U#####.#g....#.#G###.#g.....
DEX : #G    17#. #g.....#.#G###.#g.#..#U#######.....#U###########.........#U#############....#U#############....#U###########....#U#####.#g..........
CON : #G    15#. #g.......#..#g.#.#U#####.....#U#####.#G+#.#U#####.........#U#######.#s2#.#U#####....#U#####.3#U#######....#o9#.#U#########....#U#####.#g.#.#G###.#g.......#..
CHR : #G    16#. #g.......#..#g.#.#U#####....................................#U###########....#U#####.#g.....#.#G###.#g...#..
AC     #G   60#. #G###.#g......#..#g.#.#U#####.............@..............................#U#####.#g........#...
HP #G 319#./#G 319#. #g.......#..#g.#.#U#####............h..........#g.....#.................#U#####.#g.#.#G###.#g......#...
             #g...#.#G###.#g...#..#g.#.#U#####........#U###############........#g.#.#U###########.#g.#......#U#############.....#U#####.#g...#.#G###.#g....#...
             #g.#.#G###.#g.....#..#G###.#U#####........#U###############.......#g.#.#U#####.#b~~~#.#U#####.#g.#.....#U#############.....#U#####.#g....#.#G###.#g...#...
@[#G*********#.] #g.......#..#g.#.#U#####........#U#############.#b5#.......#g.#.#U###.#b~#.#B~#.#U###.#B~#.#b~#.#U###.#g.#.....#U#############....#U#########.#g.....#.#U#####...
h#R[#.#y*******#.#R--]#. ........#g.#.#U#####........#U###############.......#g.#.#U###.#b~#.#U###.#B~#.#U###.#b~#.#U###.#g.#.....#U1#########.#D7#....#U#######################...
             #g.......#..#g.#.#U#####........#U#############.#r6#.......#g.#.#U###.#b~#.#B~#.#U###.#B~#.#b~#.#U###.#g.#.....#U#############....#U#######################...
             #g.......#..#g.#.#U#####........#U###############.......#g.#.#U#####.#b~~~#.#U#####.#g.#.....#U#############....#U#########..........
             #g....#.#G###.#g..#..#U#######........#U###############........#g.#.#U###########.#g.#......#U#############.................
             #g.......#..#U#######.......................#g.....#.............................
             #g...#................................................................
             ....#g....#.#U#######........................................................

              [Press #y?#. for Credits. Press Any Other Key to Play!]
